\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures}{i}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Design concept for the front end view with all menus folded}}{i}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frontendConceptMenusClosed}{{A.2}{i}{Design concept for the front end view with all menus folded}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of the basic simulated annealing algorithm}}{ii}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SAFlowchart}{{A.1}{ii}{Flowchart of the basic simulated annealing algorithm}{figure.caption.21}{}}
\newlabel{fig:frontendConceptCloseupDropdowns}{{A.3a}{iii}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.23}{}}
\newlabel{sub@fig:frontendConceptCloseupDropdowns}{{a}{iii}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.23}{}}
\newlabel{fig:frontendConceptCloseupButtons}{{A.3b}{iii}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.23}{}}
\newlabel{sub@fig:frontendConceptCloseupButtons}{{b}{iii}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Closeups of the side menu design concept}}{iii}{figure.caption.23}\protected@file@percent }
\newlabel{fig:frontendSideMenuCloseups}{{A.3}{iii}{Closeups of the side menu design concept}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Design concept for the front end view, closeup of the results view}}{iv}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frontendConceptResultsCloseup}{{A.4}{iv}{Design concept for the front end view, closeup of the results view}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The options to choose from when the Activity drop down is clicked}}{iv}{figure.caption.25}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuActivity}{{A.5}{iv}{The options to choose from when the Activity drop down is clicked}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The options to choose from when the Algorithm drop down is clicked}}{v}{figure.caption.26}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuAlgorithm}{{A.6}{v}{The options to choose from when the Algorithm drop down is clicked}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The options to choose from when the Surroundings drop down is clicked}}{v}{figure.caption.27}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuSurroundings}{{A.7}{v}{The options to choose from when the Surroundings drop down is clicked}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The options to choose from when the TourShape drop down is clicked}}{vi}{figure.caption.28}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuTourShape}{{A.8}{vi}{The options to choose from when the TourShape drop down is clicked}{figure.caption.28}{}}
\newlabel{fig:1WP}{{A.9a}{vi}{Shows a tour (black) that is separated in 10 waypoints (red) and a new random waypoint (green)}{figure.caption.29}{}}
\newlabel{sub@fig:1WP}{{a}{vi}{Shows a tour (black) that is separated in 10 waypoints (red) and a new random waypoint (green)}{figure.caption.29}{}}
\newlabel{fig:2WP}{{A.9b}{vi}{Shows a tour (black) that is separated in 10 waypoints (red) and two options of new random waypoints (green and blue)}{figure.caption.29}{}}
\newlabel{sub@fig:2WP}{{b}{vi}{Shows a tour (black) that is separated in 10 waypoints (red) and two options of new random waypoints (green and blue)}{figure.caption.29}{}}
\newlabel{fig:2WPandSP}{{A.9c}{vi}{Shows a tour (black) that is separated in 10 waypoints (red) and two options of new random waypoints (green and blue) as well as some of their shortest paths \textcolor {white}{a\\a\\a\\a}}{figure.caption.29}{}}
\newlabel{sub@fig:2WPandSP}{{c}{vi}{Shows a tour (black) that is separated in 10 waypoints (red) and two options of new random waypoints (green and blue) as well as some of their shortest paths \textcolor {white}{a\\a\\a\\a}}{figure.caption.29}{}}
\newlabel{fig:shortestPathAndneighbors}{{A.9d}{vi}{Shows a tour (black) that is separated in 10 waypoints (red), a new random waypoint (green), the distance to the closest of the tour waypoints and the distances to the two neighbors (green dotted lines). The path fragments to the neighbors that will be changed are highlighted in blue}{figure.caption.29}{}}
\newlabel{sub@fig:shortestPathAndneighbors}{{d}{vi}{Shows a tour (black) that is separated in 10 waypoints (red), a new random waypoint (green), the distance to the closest of the tour waypoints and the distances to the two neighbors (green dotted lines). The path fragments to the neighbors that will be changed are highlighted in blue}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Visualizations of a tour and waypoints as well as shortest paths.}}{vi}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tourAndWaypointsBase}{{A.9}{vi}{Visualizations of a tour and waypoints as well as shortest paths}{figure.caption.29}{}}
\newlabel{fig:shortestPahtAndMove}{{A.10a}{vii}{Shows the same tour as in \ref {fig:shortestPathAndneighbors} for the \textit {move} operation. The path fragments to the neighbors that will be changed are highlighted in blue and crossed out. The new path fragments to be added through the moving operation are the green lines. The dotted arrow visualizes the move operation}{figure.caption.30}{}}
\newlabel{sub@fig:shortestPahtAndMove}{{a}{vii}{Shows the same tour as in \ref {fig:shortestPathAndneighbors} for the \textit {move} operation. The path fragments to the neighbors that will be changed are highlighted in blue and crossed out. The new path fragments to be added through the moving operation are the green lines. The dotted arrow visualizes the move operation}{figure.caption.30}{}}
\newlabel{fig:shortestPathAndMoveDone}{{A.10b}{vii}{Shows the same tour as in \ref {fig:shortestPahtAndMove} after the \textit {move} operation}{figure.caption.30}{}}
\newlabel{sub@fig:shortestPathAndMoveDone}{{b}{vii}{Shows the same tour as in \ref {fig:shortestPahtAndMove} after the \textit {move} operation}{figure.caption.30}{}}
\newlabel{fig:shortestPahtAndRemoveDone}{{A.10c}{vii}{Shows the same tour as in \ref {fig:shortestPathAndneighbors} after the \textit {remove} operation. The new path fragments to be added through the removing operation are the green lines}{figure.caption.30}{}}
\newlabel{sub@fig:shortestPahtAndRemoveDone}{{c}{vii}{Shows the same tour as in \ref {fig:shortestPathAndneighbors} after the \textit {remove} operation. The new path fragments to be added through the removing operation are the green lines}{figure.caption.30}{}}
\newlabel{fig:shortestPathAndAdd}{{A.10d}{vii}{Shows a tour (black) that is separated in 10 waypoints (red), a new random waypoint (green), the closes tour waypoint and the respective closest of the neighbors (at the end of the blue line fragment). The path fragment to the neighbor that will be changed is highlighted in blue and crossed out}{figure.caption.30}{}}
\newlabel{sub@fig:shortestPathAndAdd}{{d}{vii}{Shows a tour (black) that is separated in 10 waypoints (red), a new random waypoint (green), the closes tour waypoint and the respective closest of the neighbors (at the end of the blue line fragment). The path fragment to the neighbor that will be changed is highlighted in blue and crossed out}{figure.caption.30}{}}
\newlabel{fig:shortestPathAndAddDone}{{A.10e}{vii}{Shows the same tour as in \ref {fig:shortestPathAndAdd} after the \textit {add} operation. The new path fragments to be added through the removing operation are the green lines.\textcolor {white}{a\\a\\a\\a}}{figure.caption.30}{}}
\newlabel{sub@fig:shortestPathAndAddDone}{{e}{vii}{Shows the same tour as in \ref {fig:shortestPathAndAdd} after the \textit {add} operation. The new path fragments to be added through the removing operation are the green lines.\textcolor {white}{a\\a\\a\\a}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Visualizations of the add, move and remove operations.}}{vii}{figure.caption.30}\protected@file@percent }
\newlabel{fig:addMoveRemove}{{A.10}{vii}{Visualizations of the add, move and remove operations}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Pseudocode}{ix}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}Simulated Annealing}{ix}{algorithm.B.1}\protected@file@percent }
\newlabel{alg:SAImplementation}{{B.1}{ix}{Additional Pseudocode}{algorithm.B.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.2}Add waypoint}{ix}{algorithm.B.2}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodAdd}{{B.2}{ix}{Additional Pseudocode}{algorithm.B.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3}Move closest waypoint}{x}{algorithm.B.3}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodMove}{{B.3}{x}{Additional Pseudocode}{algorithm.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.4}Remove closest waypoint}{x}{algorithm.B.4}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodRemove}{{B.4}{x}{Additional Pseudocode}{algorithm.B.4}{}}
\@setckpt{kapitel/anhang}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{138}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{131}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{31}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
