\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures}{vii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Design concept for the front-end view with all menus folded}}{vii}{figure.caption.85}\protected@file@percent }
\newlabel{fig:frontendConceptMenusClosed}{{A.1}{vii}{Design concept for the front-end view with all menus folded}{figure.caption.85}{}}
\newlabel{fig:frontendConceptCloseupDropdowns}{{A.2a}{viii}{Design concept for the front-end view,closeup of activity and algorithm dropdowns}{figure.caption.86}{}}
\newlabel{sub@fig:frontendConceptCloseupDropdowns}{{a}{viii}{Design concept for the front-end view,closeup of activity and algorithm dropdowns}{figure.caption.86}{}}
\newlabel{fig:frontendConceptCloseupButtons}{{A.2b}{viii}{Design concept for the front-end view,closeup of a surrounding and Tour shape}{figure.caption.86}{}}
\newlabel{sub@fig:frontendConceptCloseupButtons}{{b}{viii}{Design concept for the front-end view,closeup of a surrounding and Tour shape}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Closeups of the side menu design concept}}{viii}{figure.caption.86}\protected@file@percent }
\newlabel{fig:frontendSideMenuCloseups}{{A.2}{viii}{Closeups of the side menu design concept}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Design concept for the front-end view, closeup of the results view}}{viii}{figure.caption.87}\protected@file@percent }
\newlabel{fig:frontendConceptResultsCloseup}{{A.3}{viii}{Design concept for the front-end view, closeup of the results view}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The options to choose from when the \textit  {Activity} drop down is clicked}}{ix}{figure.caption.88}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuActivity}{{A.4}{ix}{The options to choose from when the \textit {Activity} drop down is clicked}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The options to choose from when the \textit  {Algorithm} drop down is clicked}}{ix}{figure.caption.89}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuAlgorithm}{{A.5}{ix}{The options to choose from when the \textit {Algorithm} drop down is clicked}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The options to choose from when the \textit  {Surroundings} drop down is clicked}}{x}{figure.caption.90}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuSurroundings}{{A.6}{x}{The options to choose from when the \textit {Surroundings} drop down is clicked}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The options to choose from when the \textit  {Tour Shape} drop down is clicked}}{x}{figure.caption.91}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuTourShape}{{A.7}{x}{The options to choose from when the \textit {Tour Shape} drop down is clicked}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Ant Colony average quality values over varied $\alpha $, $\beta = 1$}}{x}{figure.caption.92}\protected@file@percent }
\newlabel{fig:antColonyCasesAlphaVariedAvg}{{A.8}{x}{Ant Colony average quality values over varied $\alpha $, $\beta = 1$}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Ant Colony average quality values over varied $\beta $, $\alpha = 1$}}{xi}{figure.caption.93}\protected@file@percent }
\newlabel{fig:antColonyCasesBetaVariedAvg}{{A.9}{xi}{Ant Colony average quality values over varied $\beta $, $\alpha = 1$}{figure.caption.93}{}}
\newlabel{fig:antColonyCasesAlphaAndBetaVariedSurfaceAvg}{{A.10a}{xi}{Ant Colony average quality values over varied $\alpha $ and $\beta $ surface plot}{figure.caption.94}{}}
\newlabel{sub@fig:antColonyCasesAlphaAndBetaVariedSurfaceAvg}{{a}{xi}{Ant Colony average quality values over varied $\alpha $ and $\beta $ surface plot}{figure.caption.94}{}}
\newlabel{fig:antColonyCasesAlphaAndBetaVariedSurfaceAvgTopDown}{{A.10b}{xi}{Ant Colony average quality values over varied $\alpha $ and $\beta $ surface plot top down view}{figure.caption.94}{}}
\newlabel{sub@fig:antColonyCasesAlphaAndBetaVariedSurfaceAvgTopDown}{{b}{xi}{Ant Colony average quality values over varied $\alpha $ and $\beta $ surface plot top down view}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Plot of varied $\alpha $ and $\beta $ in different views}}{xi}{figure.caption.94}\protected@file@percent }
\newlabel{fig:antColonyCasesAlphaAndBetaVariedAvgAll}{{A.10}{xi}{Plot of varied $\alpha $ and $\beta $ in different views}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Ant Colony average quality values over number ants}}{xi}{figure.caption.95}\protected@file@percent }
\newlabel{fig:AntColonyQualityAntsAll}{{A.11}{xi}{Ant Colony average quality values over number ants}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Ant Colony average quality values over number ants}}{xii}{figure.caption.96}\protected@file@percent }
\newlabel{fig:AntColonyQualityAntsAvg}{{A.12}{xii}{Ant Colony average quality values over number ants}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Ant Colony average covered area values over covered area importance}}{xii}{figure.caption.97}\protected@file@percent }
\newlabel{fig:AntColonyAreaAvg}{{A.13}{xii}{Ant Colony average covered area values over covered area importance}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Ant Colony average quality values over covered area importance}}{xii}{figure.caption.98}\protected@file@percent }
\newlabel{fig:AntColonyAreaQualityAvg}{{A.14}{xii}{Ant Colony average quality values over covered area importance}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Ant Colony average elevation values over elevation importance}}{xiii}{figure.caption.99}\protected@file@percent }
\newlabel{fig:AntColonyElevationAvg}{{A.15}{xiii}{Ant Colony average elevation values over elevation importance}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Ant Colony average quality values over elevation importance}}{xiii}{figure.caption.100}\protected@file@percent }
\newlabel{fig:AntColonyQualityElevationAvg}{{A.16}{xiii}{Ant Colony average quality values over elevation importance}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Ant Colony average profit values over profit importance}}{xiii}{figure.caption.101}\protected@file@percent }
\newlabel{fig:AntColonyProfitAvg}{{A.17}{xiii}{Ant Colony average profit values over profit importance}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Ant Colony average quality values over profit importance}}{xiv}{figure.caption.102}\protected@file@percent }
\newlabel{fig:AntColonyQualityProfitAvg}{{A.18}{xiv}{Ant Colony average quality values over profit importance}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Simulated Annealing median time values over runs}}{xiv}{figure.caption.103}\protected@file@percent }
\newlabel{fig:SATimeOverRuns}{{A.19}{xiv}{Simulated Annealing median time values over runs}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Simulated Annealing median quality values over repetitions}}{xiv}{figure.caption.104}\protected@file@percent }
\newlabel{fig:SAQualityRepititions}{{A.20}{xiv}{Simulated Annealing median quality values over repetitions}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Simulated Annealing average covered area values over covered area importance}}{xv}{figure.caption.105}\protected@file@percent }
\newlabel{fig:SAAreaAvg}{{A.21}{xv}{Simulated Annealing average covered area values over covered area importance}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Simulated Annealing average quality values over covered area importance}}{xv}{figure.caption.106}\protected@file@percent }
\newlabel{fig:SAAreaQualityAvg}{{A.22}{xv}{Simulated Annealing average quality values over covered area importance}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Simulated Annealing average elevation values over elevation importance}}{xv}{figure.caption.107}\protected@file@percent }
\newlabel{fig:SAElevationAvg}{{A.23}{xv}{Simulated Annealing average elevation values over elevation importance}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Simulated Annealing average quality values over elevation importance}}{xvi}{figure.caption.108}\protected@file@percent }
\newlabel{fig:SAQualityElevationAvg}{{A.24}{xvi}{Simulated Annealing average quality values over elevation importance}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Simulated Annealing average edge profit values over edge profit importance}}{xvi}{figure.caption.109}\protected@file@percent }
\newlabel{fig:SAProfitAvg}{{A.25}{xvi}{Simulated Annealing average edge profit values over edge profit importance}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Simulated Annealing average quality values over edge profit importance}}{xvi}{figure.caption.110}\protected@file@percent }
\newlabel{fig:SAQualityProfitAvg}{{A.26}{xvi}{Simulated Annealing average quality values over edge profit importance}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Greedy and MinCosts median quality values over time}}{xvii}{figure.caption.111}\protected@file@percent }
\newlabel{fig:AllGreedyMinCost}{{A.27}{xvii}{Greedy and MinCosts median quality values over time}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces All implemented algorithms' average quality values over time}}{xvii}{figure.caption.112}\protected@file@percent }
\newlabel{fig:AllAverage}{{A.28}{xvii}{All implemented algorithms' average quality values over time}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces All SA variants' average quality values over time}}{xvii}{figure.caption.113}\protected@file@percent }
\newlabel{fig:AllSAAverage}{{A.29}{xvii}{All SA variants' average quality values over time}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Pseudocode}{xix}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}Ant Colony}{xix}{algorithm.B.1}\protected@file@percent }
\newlabel{alg:AntColony}{{B.1}{xix}{Additional Pseudocode}{algorithm.B.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.2}High level Simulated Annealing}{xx}{algorithm.B.2}\protected@file@percent }
\newlabel{alg:SApseudocode}{{B.2}{xx}{Additional Pseudocode}{algorithm.B.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.3}Simulated Annealing}{xx}{algorithm.B.3}\protected@file@percent }
\newlabel{alg:SAImplementation}{{B.3}{xx}{Additional Pseudocode}{algorithm.B.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.4}Add \texttt  {Waypoint}}{xxi}{algorithm.B.4}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodAdd}{{B.4}{xxi}{Additional Pseudocode}{algorithm.B.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.5}Move closest \texttt  {Waypoint}}{xxi}{algorithm.B.5}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodMove}{{B.5}{xxi}{Additional Pseudocode}{algorithm.B.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.6}Remove closest \texttt  {Waypoint}}{xxi}{algorithm.B.6}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodRemove}{{B.6}{xxi}{Additional Pseudocode}{algorithm.B.6}{}}
\@setckpt{kapitel/anhang}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{55}
\setcounter{currNonectr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{187}
\setcounter{maxnames}{99}
\setcounter{minnames}{99}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{131}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{35}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
