\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{i}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Design concept for the front end view with all menus folded}}{i}{figure.caption.23}\protected@file@percent }
\newlabel{fig:frontendConceptMenusClosed}{{A.2}{i}{Design concept for the front end view with all menus folded}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flowchart of the basic simulated annealing algorithm}}{ii}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SAFlowchart}{{A.1}{ii}{Flowchart of the basic simulated annealing algorithm}{figure.caption.22}{}}
\newlabel{fig:frontendConceptCloseupDropdowns}{{A.3a}{iii}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.24}{}}
\newlabel{sub@fig:frontendConceptCloseupDropdowns}{{a}{iii}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.24}{}}
\newlabel{fig:frontendConceptCloseupButtons}{{A.3b}{iii}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.24}{}}
\newlabel{sub@fig:frontendConceptCloseupButtons}{{b}{iii}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Closeups of the side menu design concept}}{iii}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frontendSideMenuCloseups}{{A.3}{iii}{Closeups of the side menu design concept}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Design concept for the front end view, closeup of the results view}}{iv}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frontendConceptResultsCloseup}{{A.4}{iv}{Design concept for the front end view, closeup of the results view}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The options to choose from when the Activity drop down is clicked}}{iv}{figure.caption.26}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuActivity}{{A.5}{iv}{The options to choose from when the Activity drop down is clicked}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The options to choose from when the Algorithm drop down is clicked}}{v}{figure.caption.27}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuAlgorithm}{{A.6}{v}{The options to choose from when the Algorithm drop down is clicked}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The options to choose from when the Surroundings drop down is clicked}}{v}{figure.caption.28}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuSurroundings}{{A.7}{v}{The options to choose from when the Surroundings drop down is clicked}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The options to choose from when the TourShape drop down is clicked}}{vi}{figure.caption.29}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenuTourShape}{{A.8}{vi}{The options to choose from when the TourShape drop down is clicked}{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}Simulated Annealing}{vi}{algorithm.A.1}\protected@file@percent }
\newlabel{alg:SAImplementation}{{A.1}{vi}{Source Code}{algorithm.A.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}Add waypoint}{vi}{algorithm.A.2}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodAdd}{{A.2}{vi}{Source Code}{algorithm.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.3}Move closest waypoint}{vii}{algorithm.A.3}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodMove}{{A.3}{vii}{Source Code}{algorithm.A.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.4}Remove closest waypoint}{vii}{algorithm.A.4}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhoodRemove}{{A.4}{vii}{Source Code}{algorithm.A.4}{}}
\@setckpt{kapitel/anhang}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{56}
\setcounter{currNonectr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{131}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{30}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
