\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bastRoutePlanningTransportation2016}
\citation{dellingRoundBasedPublicTransit2015}
\citation{dellingTimeDependentSHARCRouting2011}
\citation{dellingCustomizableRoutePlanning2017}
\citation{madkourSurveyShortestPathAlgorithms2017}
\citation{sommerShortestpathQueriesStatic2014}
\citation{wayahdiGreedyAStarDijkstra2021}
\citation{madkourSurveyShortestPathAlgorithms2017}
\citation{sommerShortestpathQueriesStatic2014}
\citation{wayahdiGreedyAStarDijkstra2021}
\citation{madkourSurveyShortestPathAlgorithms2017}
\citation{wayahdiGreedyAStarDijkstra2021}
\citation{lawlerBranchandBoundMethodsSurvey1966}
\citation{cherkasskyShortestPathsAlgorithms1996}
\citation{dellingEngineeringRoutePlanning2009}
\citation{sommerShortestpathQueriesStatic2014}
\citation{gemsaEfficientComputationJogging2013}
\citation{ojaHealthBenefitsCycling2011}
\citation{ruegseggerHealthBenefitsExercise2018}
\citation{vinaExerciseActsDrug2012}
\citation{nystoriakCardiovascularEffectsBenefits2018}
\citation{ojaHealthBenefitsCycling2011}
\citation{muellerJoggingDistanceSupporting2007}
\citation{obrienJoggingDistance2007}
\citation{wankelPsychologicalSocialBenefits1990}
\citation{biddlePsychologicalBenefitsExercise1993}
\citation{cekinPsychologicalBenefitsRegular2015}
\citation{szaboPsychologicalBenefitsRecreational2013}
\citation{wankelPsychologicalSocialBenefits1990}
\citation{blondiauEconomicBenefitsIncreased2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{gendreauHandbookMetaheuristics2010}
\citation{babaogluAnthillFrameworkDevelopment2002}
\citation{gendreauHandbookMetaheuristics2010}
\citation{wangApplicationAntColony2014}
\citation{gendreauHandbookMetaheuristics2010}
\citation{wangApplicationAntColony2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal and Methodology}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:goal}{{1.1}{2}{Goal and Methodology}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:structure}{{1.2}{3}{Structure}{section.1.2}{}}
\@setckpt{kapitel/einleitung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
