\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{49}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ant colony}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {\alpha }$ and $\mathbf  {\beta }$}{51}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ant colony quality values over varied alpha (median)}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:antColonyCasesAlphaVariedMed}{{4.1}{51}{Ant colony quality values over varied alpha (median)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ant colony quality values over varied beta (median)}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:antColonyCasesBetaVariedMed}{{4.2}{52}{Ant colony quality values over varied beta (median)}{figure.caption.54}{}}
\newlabel{fig:antColonyCasesAlphaAndBetaVariedMed}{{4.3a}{53}{Ant colony quality values over varied alpha and beta (median)}{figure.caption.55}{}}
\newlabel{sub@fig:antColonyCasesAlphaAndBetaVariedMed}{{a}{53}{Ant colony quality values over varied alpha and beta (median)}{figure.caption.55}{}}
\newlabel{fig:antColonyCasesAlphaAndBetaVariedMedSurface}{{4.3b}{53}{Ant colony quality values over varied alpha and beta surface plot (median)}{figure.caption.55}{}}
\newlabel{sub@fig:antColonyCasesAlphaAndBetaVariedMedSurface}{{b}{53}{Ant colony quality values over varied alpha and beta surface plot (median)}{figure.caption.55}{}}
\newlabel{fig:antColonyCasesAlphaAndBetaVariedMedTopDown}{{4.3c}{53}{Ant colony quality values over varied alpha and beta surface plot top down view (median)}{figure.caption.55}{}}
\newlabel{sub@fig:antColonyCasesAlphaAndBetaVariedMedTopDown}{{c}{53}{Ant colony quality values over varied alpha and beta surface plot top down view (median)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of varied $\alpha $ and $\beta $ in different views}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:antColonyCasesAlphaAndBetaVariedMedAll}{{4.3}{53}{Plot of varied $\alpha $ and $\beta $ in different views}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality over runs}{54}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ant colony quality over runs (average)}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:AntColonyQualityRuns}{{4.4}{54}{Ant colony quality over runs (average)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ant colony quality over number ants (median)}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:AntColonyQualityAnts}{{4.5}{55}{Ant colony quality over number ants (median)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Covered area}{55}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ant colony covered area over covered area importance (median)}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AntColonyAreaMed}{{4.6}{55}{Ant colony covered area over covered area importance (median)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ant colony quality over covered area importance (median)}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:AntColonyAreaQualityMed}{{4.7}{56}{Ant colony quality over covered area importance (median)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ant colony quality over covered area importance (median), elevation importance and edge profit importance both set to 0}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:AntColonyAreaOnlyQualityMed}{{4.8}{57}{Ant colony quality over covered area importance (median), elevation importance and edge profit importance both set to 0}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation}{57}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ant colony elevation over elevation importance (median)}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:AntColonyElevationMed}{{4.9}{58}{Ant colony elevation over elevation importance (median)}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ant colony quality over elevation importance (median)}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:AntColonyQualityElevationMed}{{4.10}{58}{Ant colony quality over elevation importance (median)}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge profit}{59}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ant colony edge profit over edge profit importance (median)}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:AntColonyProfitMed}{{4.11}{59}{Ant colony edge profit over edge profit importance (median)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ant colony quality over edge profit importance (median)}}{59}{figure.caption.68}\protected@file@percent }
\newlabel{fig:AntColonyQualityProfitMed}{{4.12}{59}{Ant colony quality over edge profit importance (median)}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated annealing}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality over runs and repetitions}{61}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SA quality over runs (average)}}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:SAQualityRuns}{{4.13}{61}{SA quality over runs (average)}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SA quality over repetitions (median)}}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:SAQualityRepititions}{{4.14}{62}{SA quality over repetitions (median)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Covered area}{62}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulated annealing covered area over covered area importance (median)}}{62}{figure.caption.73}\protected@file@percent }
\newlabel{fig:SAAreaMed}{{4.15}{62}{Simulated annealing covered area over covered area importance (median)}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated annealing quality over covered area importance (median)}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:SAAreaQualityMed}{{4.16}{63}{Simulated annealing quality over covered area importance (median)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation}{63}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated annealing elevation over elevation importance (median)}}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:SAElevationMed}{{4.17}{64}{Simulated annealing elevation over elevation importance (median)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulated annealing quality over elevation importance (median)}}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:SAQualityElevationMed}{{4.18}{64}{Simulated annealing quality over elevation importance (median)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge profit}{65}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulated annealing edge profit over edge profit importance (median)}}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:SAProfitMed}{{4.19}{65}{Simulated annealing edge profit over edge profit importance (median)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simulated annealing quality over edge profit importance (median)}}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:SAQualityProfitMed}{{4.20}{65}{Simulated annealing quality over edge profit importance (median)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}All algorithms}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces All implemented algorithms quality over time (median)}}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:AllOverTime}{{4.21}{66}{All implemented algorithms quality over time (median)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces All ant variants quality over time (median)}}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:AllOverTimeAnt}{{4.22}{67}{All ant variants quality over time (median)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces All SA variants quality over time (median)}}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:AllOverTimeSA}{{4.23}{67}{All SA variants quality over time (median)}{figure.caption.83}{}}
\@setckpt{kapitel/kapitel5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{134}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{29}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
