\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Changes}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementedChanges}{{3}{27}{Implemented Changes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:application}{{3.1}{27}{Application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}New Architecture}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:newArchitecture}{{3.1.1}{28}{New Architecture}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Back-end}{28}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the used architecture}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{29}{Visualization of the used architecture}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Front-end}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Structure}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Database}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:database}{{3.1.2}{30}{Database}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gathering OSM Data}{30}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces OSM highway types}}{31}{table.caption.23}\protected@file@percent }
\newlabel{tab:osmHighwayTypes}{{3.1}{31}{OSM highway types}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding Elevation Data}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interface and Front-end Changes}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:interfaceAndFrontendChanges}{{3.1.3}{32}{Interface and Front-end Changes}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Front-end Concept}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design concept for the front-end view, including descriptions for drop-downs and pop-ups}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frontendConcept}{{3.2}{33}{Design concept for the front-end view, including descriptions for drop-downs and pop-ups}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Implemented Changes for the Option Menu}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route Information Overview}{34}{section*.29}\protected@file@percent }
\newlabel{fig:actualFrontendFullSideMenu}{{3.3a}{35}{\caption@thelabel }{figure.caption.28}{}}
\newlabel{sub@fig:actualFrontendFullSideMenu}{{a}{35}{\caption@thelabel }{figure.caption.28}{}}
\newlabel{fig:actualFrontendSurroundignsForest}{{3.3b}{35}{\caption@thelabel }{figure.caption.28}{}}
\newlabel{sub@fig:actualFrontendSurroundignsForest}{{b}{35}{\caption@thelabel }{figure.caption.28}{}}
\newlabel{fig:actualFrontendTourShapeCustomSliders}{{3.3c}{35}{\caption@thelabel }{figure.caption.28}{}}
\newlabel{sub@fig:actualFrontendTourShapeCustomSliders}{{c}{35}{\caption@thelabel }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows the newly implemented side menu. (a) displays the full side menu (b) is a closeup of the surroundings when \textit  {Forest} is selected and (c) shows the three importance sliders when the selected tour shape is \textit  {custom}.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:actualFrontendSideMenu}{{3.3}{35}{This figure shows the newly implemented side menu. (a) displays the full side menu (b) is a closeup of the surroundings when \textit {Forest} is selected and (c) shows the three importance sliders when the selected tour shape is \textit {custom}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the Route information menu with one tour and all the related information unfolded and displayed}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:actualFrontendToureInfoMenuOneTour}{{3.4}{36}{This figure shows the Route information menu with one tour and all the related information unfolded and displayed}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Parameter Changes}{36}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:parameterChanges}{{3.1.4}{36}{Parameter Changes}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows the \textit  {Route information} menu with several folded tours displayed}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:actualFrontendToureInfoMenuMoreTours}{{3.5}{37}{This figure shows the \textit {Route information} menu with several folded tours displayed}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithmic Changes}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:algorithmicChanges}{{3.2}{37}{Algorithmic Changes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ant Colony}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:antColonyImplementation}{{3.2.1}{37}{Ant Colony}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pheromone Calculation}{38}{section*.32}\protected@file@percent }
\newlabel{eq:newPheromoneCalc}{{3.1}{38}{Pheromone Calculation}{equation.3.2.1}{}}
\newlabel{eq:newProfitCalc}{{3.2}{38}{Pheromone Calculation}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Trail Intensity Calculation}{38}{section*.33}\protected@file@percent }
\newlabel{eq:scaledTrailIntensity}{{3.3}{39}{Trail Intensity Calculation}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Calculation}{39}{section*.34}\protected@file@percent }
\newlabel{eq:newEdgeVisibility}{{3.4}{39}{Visibility Calculation}{equation.3.2.4}{}}
\newlabel{eq:scaleArea1}{{3.5}{39}{Visibility Calculation}{equation.3.2.5}{}}
\newlabel{eq:scaleArea2}{{3.6}{39}{Visibility Calculation}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Probability Calculation}{39}{section*.35}\protected@file@percent }
\newlabel{eq:transitionProbability2}{{3.7}{40}{Probability Calculation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Changes}{40}{section*.36}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}AntColonyAOP}{40}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:AntColonyImplementation}{{3.1}{40}{Other Changes}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulated Annealing}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:simulatedAnnealingImplementation}{{3.2.2}{41}{Simulated Annealing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality Calculation}{42}{section*.37}\protected@file@percent }
\newlabel{eq:qualitySA}{{3.8}{42}{Quality Calculation}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Determining a Neighboring Solution}{42}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the path, which is separated in ten Waypoints, a new random point and four of the distances to the closest Waypoints.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tour_picked_waypoint_shortest_paths}{{3.6}{43}{This figure shows the path, which is separated in ten Waypoints, a new random point and four of the distances to the closest Waypoints}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Waypoints}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding a Waypoint}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moving a Waypoint}{44}{section*.43}\protected@file@percent }
\newlabel{fig:shortestPathAndAdd}{{3.7a}{45}{This figure shows the path, the randomly picked point and the path to the closest Waypoint. The random point will be added between the closest Waypoint and the respective closest neighbor. The path fragment that will be changed through adding is crossed out}{figure.caption.42}{}}
\newlabel{sub@fig:shortestPathAndAdd}{{a}{45}{This figure shows the path, the randomly picked point and the path to the closest Waypoint. The random point will be added between the closest Waypoint and the respective closest neighbor. The path fragment that will be changed through adding is crossed out}{figure.caption.42}{}}
\newlabel{fig:shortestPathAndAddDone}{{3.7b}{45}{This figure shows the path after the Waypoint was added}{figure.caption.42}{}}
\newlabel{sub@fig:shortestPathAndAddDone}{{b}{45}{This figure shows the path after the Waypoint was added}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces These two figures display how a Waypoint is added into the tour}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:shortestPahtAndMove}{{3.8a}{45}{This figure shows the path, the randomly picked point and the path to the closest Waypoint, which will be moved following the arrow to the random point. The path fragment that will be changed through moving is crossed out}{figure.caption.44}{}}
\newlabel{sub@fig:shortestPahtAndMove}{{a}{45}{This figure shows the path, the randomly picked point and the path to the closest Waypoint, which will be moved following the arrow to the random point. The path fragment that will be changed through moving is crossed out}{figure.caption.44}{}}
\newlabel{fig:shortestPathAndMoveDone}{{3.8b}{45}{This figure shows the path after the Waypoint was moved}{figure.caption.44}{}}
\newlabel{sub@fig:shortestPathAndMoveDone}{{b}{45}{This figure shows the path after the Waypoint was moved}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces These two figures display how a Waypoint is moved in the tour}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:shortestPahtAndRemove}{{3.9a}{46}{This figure shows the path, the randomly picked point and the path to the closest Waypoint. The path fragment that will be changed through removing is crossed out}{figure.caption.46}{}}
\newlabel{sub@fig:shortestPahtAndRemove}{{a}{46}{This figure shows the path, the randomly picked point and the path to the closest Waypoint. The path fragment that will be changed through removing is crossed out}{figure.caption.46}{}}
\newlabel{fig:shortestPathAndRemoveDone}{{3.9b}{46}{This figure shows the path after the Waypoint was removed}{figure.caption.46}{}}
\newlabel{sub@fig:shortestPathAndRemoveDone}{{b}{46}{This figure shows the path after the Waypoint was removed}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces These two figures display how a Waypoint is removed from the tour}}{46}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing a Waypoint}{46}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}Generate neighborhood roundtrip j}{46}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:SAGenerateNeigborhood}{{3.2}{46}{Removing a Waypoint}{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Combinations}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:algoCombinations}{{3.2.3}{47}{Combinations}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ant Colony + Greedy and Ant Colony + MinCost}{47}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SA + Greedy, SA + MinCost, SA + Ant Colony}{47}{section*.48}\protected@file@percent }
\@setckpt{kapitel/kapitel4}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{135}
\setcounter{maxnames}{99}
\setcounter{minnames}{99}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{25}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
