\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentals}{{2}{13}{Fundamentals and Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arc Orienteering Problem}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:aop}{{2.1}{13}{Arc Orienteering Problem}{section.2.1}{}}
\newlabel{eq:aopMaximize}{{2.1}{14}{Arc Orienteering Problem}{equation.2.1.1}{}}
\newlabel{eq:aopConstraints1}{{2.2}{14}{Arc Orienteering Problem}{equation.2.1.2}{}}
\newlabel{eq:aopConstraints2}{{2.3}{14}{Arc Orienteering Problem}{equation.2.1.3}{}}
\newlabel{eq:aopConstraints3}{{2.4}{14}{Arc Orienteering Problem}{equation.2.1.4}{}}
\newlabel{eq:aopConstraints4}{{2.5}{14}{Arc Orienteering Problem}{equation.2.1.5}{}}
\newlabel{eq:aopConstraints5}{{2.6}{14}{Arc Orienteering Problem}{equation.2.1.6}{}}
\newlabel{eq:aopConstraints6}{{2.7}{14}{Arc Orienteering Problem}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shortest Path algorithms}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:shortestPath}{{2.2}{14}{Shortest Path algorithms}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This image shows a conceptual tree of different variations of shortest path algorithms, taken from \blx@tocontentsinit {0}\cite {deo_shortest-path_1984}}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shortestPathTaxonomy}{{2.1}{15}{This image shows a conceptual tree of different variations of shortest path algorithms, taken from \cite {deo_shortest-path_1984}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristic Approaches}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:metaHeuristics}{{2.3}{16}{Heuristic Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ant Colony}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:antColonyBackground}{{2.3.1}{17}{Ant Colony}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure shows an example of pheromone distribution with real ants. Taken from \textit  {Ant System: An Optimization by a Colony of Cooperating Ants}\blx@tocontentsinit {0}\cite {dorigo_ant_1996}}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:antSystemExampleIllustration}{{2.2}{18}{This figure shows an example of pheromone distribution with real ants. Taken from \textit {Ant System: An Optimization by a Colony of Cooperating Ants}\cite {dorigo_ant_1996}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{18}{section*.8}\protected@file@percent }
\newlabel{subsubsec:antCalculations}{{2.3.1}{18}{Calculations}{section*.8}{}}
\newlabel{eq:antCycle}{{2.8}{19}{Calculations}{equation.2.3.8}{}}
\newlabel{eq:antDensity}{{2.9}{19}{Calculations}{equation.2.3.9}{}}
\newlabel{eq:antQuantity}{{2.10}{19}{Calculations}{equation.2.3.10}{}}
\newlabel{eq:deltaTau}{{2.11}{19}{Calculations}{equation.2.3.11}{}}
\newlabel{eq:trailIntensity}{{2.12}{20}{Calculations}{equation.2.3.12}{}}
\newlabel{eq:visibility}{{2.13}{20}{Calculations}{equation.2.3.13}{}}
\newlabel{eq:transitionProbability}{{2.14}{20}{Calculations}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{21}{section*.9}\protected@file@percent }
\newlabel{subsubsec:antPseudocode}{{2.3.1}{21}{Pseudocode}{section*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}AntColony}{21}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:AntColony}{{2.1}{21}{Pseudocode}{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulated Annealing}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:simulatedAnnealingBackground}{{2.3.2}{22}{Simulated Annealing}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The illustration shows two different cooling procedures for a material. The upper one depicts the effects of sudden cooling, resulting in a meta-stable state, while the lower one portrays a slower cooling schedule which results in a stable solid state \blx@tocontentsinit {0}\cite {delahaye_simulated_2019}.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:annealingIllustration}{{2.3}{23}{The illustration shows two different cooling procedures for a material. The upper one depicts the effects of sudden cooling, resulting in a meta-stable state, while the lower one portrays a slower cooling schedule which results in a stable solid state \cite {delahaye_simulated_2019}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{25}{section*.11}\protected@file@percent }
\newlabel{subsubsec:SACalculations}{{2.3.2}{25}{Calculations}{section*.11}{}}
\newlabel{eq:temperatureSchedule}{{2.15}{25}{Calculations}{equation.2.3.15}{}}
\newlabel{eq:temperatureSchedule2}{{2.16}{25}{Calculations}{equation.2.3.16}{}}
\newlabel{eq:temperatureSchedule3}{{2.17}{25}{Calculations}{equation.2.3.17}{}}
\newlabel{eq:SAprobCalculation}{{2.18}{26}{Calculations}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{26}{section*.12}\protected@file@percent }
\newlabel{subsubsec:SAPseudocode}{{2.3.2}{26}{Pseudocode}{section*.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}High level Simulated Annealing}{26}{algorithm.2.2}\protected@file@percent }
\newlabel{alg:SApseudocode}{{2.2}{26}{Pseudocode}{algorithm.2.2}{}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{29}
\setcounter{currNonectr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{15}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
