\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{4}{49}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ant Colony}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\boldmath  ${\alpha }$ and \boldmath  ${\beta }$}{51}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ant colony median quality values over varied $\alpha $, $\beta = 1$}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:antColonyCasesAlphaVariedMed}{{4.1}{52}{Ant colony median quality values over varied $\alpha $, $\beta = 1$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ant colony median quality values over varied $\beta $, $\alpha = 1$}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:antColonyCasesBetaVariedMed}{{4.2}{52}{Ant colony median quality values over varied $\beta $, $\alpha = 1$}{figure.caption.51}{}}
\newlabel{fig:antColonyCasesAlphaAndBetaVariedMedSurface}{{4.3a}{53}{Ant colony median quality values over varied $\alpha $ and $\beta $ surface plot}{figure.caption.52}{}}
\newlabel{sub@fig:antColonyCasesAlphaAndBetaVariedMedSurface}{{a}{53}{Ant colony median quality values over varied $\alpha $ and $\beta $ surface plot}{figure.caption.52}{}}
\newlabel{fig:antColonyCasesAlphaAndBetaVariedMedTopDown}{{4.3b}{53}{Ant colony median quality values over varied $\alpha $ and $\beta $ surface plot top-down view}{figure.caption.52}{}}
\newlabel{sub@fig:antColonyCasesAlphaAndBetaVariedMedTopDown}{{b}{53}{Ant colony median quality values over varied $\alpha $ and $\beta $ surface plot top-down view}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of varied $\alpha $ and $\beta $ in different views}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:antColonyCasesAlphaAndBetaVariedMedAll}{{4.3}{53}{Plot of varied $\alpha $ and $\beta $ in different views}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ant colony median quality values over varied $\alpha $, $\beta = 1.5$}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:antColonyCasesAlphaVariedBeta15}{{4.4}{54}{Ant colony median quality values over varied $\alpha $, $\beta = 1.5$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ant colony median quality values over varied $\beta $, $\alpha = 0.8$}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:antColonyCasesBetaVariedAlpha08}{{4.5}{54}{Ant colony median quality values over varied $\beta $, $\alpha = 0.8$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ant colony average quality values over runs}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:AntColonyQualityRuns}{{4.6}{55}{Ant colony average quality values over runs}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality Over Runs}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covered Area}{55}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ant colony median quality values over number ants}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:AntColonyQualityAnts}{{4.7}{56}{Ant colony median quality values over number ants}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ant colony median covered area values over covered area importance}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:AntColonyAreaMed}{{4.8}{56}{Ant colony median covered area values over covered area importance}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ant colony median quality values over covered area importance}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:AntColonyAreaQualityMed}{{4.9}{57}{Ant colony median quality values over covered area importance}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ant colony median quality values over covered area importance, elevation importance and edge profit importance both set to 0}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:AntColonyAreaOnlyQualityMed}{{4.10}{57}{Ant colony median quality values over covered area importance, elevation importance and edge profit importance both set to 0}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ant colony median elevation values over elevation importance}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:AntColonyElevationMed}{{4.11}{58}{Ant colony median elevation values over elevation importance}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ant colony median quality values over elevation importance}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:AntColonyQualityElevationMed}{{4.12}{58}{Ant colony median quality values over elevation importance}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation}{58}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ant colony median edge profit values over edge profit importance}}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:AntColonyProfitMed}{{4.13}{59}{Ant colony median edge profit values over edge profit importance}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ant colony median quality values over edge profit importance}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:AntColonyQualityProfitMed}{{4.14}{59}{Ant colony median quality values over edge profit importance}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Profit}{59}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated Annealing}{60}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SA average quality values over runs}}{61}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SAQualityRuns}{{4.15}{61}{SA average quality values over runs}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality Over Runs and Repetitions}{61}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated Annealing median covered area values over covered area importance}}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:SAAreaMed}{{4.16}{62}{Simulated Annealing median covered area values over covered area importance}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Covered Area}{62}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated Annealing median quality values over covered area importance}}{63}{figure.caption.72}\protected@file@percent }
\newlabel{fig:SAAreaQualityMed}{{4.17}{63}{Simulated Annealing median quality values over covered area importance}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulated Annealing median elevation values over elevation importance}}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:SAElevationMed}{{4.18}{63}{Simulated Annealing median elevation values over elevation importance}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Elevation}{63}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulated Annealing median quality values over elevation importance}}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SAQualityElevationMed}{{4.19}{64}{Simulated Annealing median quality values over elevation importance}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge Profit}{64}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Simulated Annealing median edge profit values over edge profit importance}}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:SAProfitMed}{{4.20}{65}{Simulated Annealing median edge profit values over edge profit importance}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Simulated Annealing median quality values over edge profit importance}}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:SAQualityProfitMed}{{4.21}{65}{Simulated Annealing median quality values over edge profit importance}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}All Algorithms}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces All implemented algorithms' median quality values over time}}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:AllOverTime}{{4.22}{67}{All implemented algorithms' median quality values over time}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces All ant variants' median quality values over time}}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig:AllOverTimeAnt}{{4.23}{67}{All ant variants' median quality values over time}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces All SA variants' median quality values over time}}{68}{figure.caption.81}\protected@file@percent }
\newlabel{fig:AllOverTimeSA}{{4.24}{68}{All SA variants' median quality values over time}{figure.caption.81}{}}
\@setckpt{kapitel/kapitel5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{136}
\setcounter{maxnames}{99}
\setcounter{minnames}{99}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{41}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{29}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{lstlisting}{0}
}
