\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{madkour_survey_2017}
\citation{wayahdi_greedy_2021}
\citation{braysy_vehicle_2005}
\citation{irnich_sequential_2006}
\citation{ropke_heuristic_2005}
\citation{braysy_vehicle_2005}
\citation{irnich_sequential_2006}
\citation{ropke_heuristic_2005}
\citation{gendreau_handbook_2010}
\citation{braysy_vehicle_2005}
\citation{irnich_sequential_2006}
\citation{reinelt_traveling_2003}
\citation{madkour_survey_2017}
\citation{madkour_survey_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentals}{{2}{5}{Fundamentals and Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shortest Path algorithms}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:shortestPath}{{2.1}{5}{Shortest Path algorithms}{section.2.1}{}}
\citation{ropke_heuristic_2005}
\citation{laporteClassicalHeuristicsCapacitated2002a}
\citation{laporteClassicalHeuristicsCapacitated2002a}
\citation{ropke_heuristic_2005}
\citation{gendreau_handbook_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Source Shortest Paths}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}All Pairs Shortest Paths}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heuristic Approaches}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meta-heuristics}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:metaHeuristics}{{2.2}{6}{Meta-heuristics}{section.2.2}{}}
\citation{dorigo_ant_1996}
\citation{gendreau_handbook_2010}
\citation{dorigo_ant_1996}
\citation{gendreau_handbook_2010}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ant Colony}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:antColonyBackground}{{2.2.1}{7}{Ant Colony}{subsection.2.2.1}{}}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure shows an example of pheromone distribution with real ants. Taken from \textit  {Ant System: An Optimization by a Colony of Cooperating Ants}\cite  {dorigo_ant_1996}}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antSystemExampleIllustration}{{2.1}{8}{This figure shows an example of pheromone distribution with real ants. Taken from \textit {Ant System: An Optimization by a Colony of Cooperating Ants}\cite {dorigo_ant_1996}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculations}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:antCycle}{{2.1}{8}{Calculations}{equation.2.2.1}{}}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\newlabel{eq:antDensity}{{2.2}{9}{Calculations}{equation.2.2.2}{}}
\newlabel{eq:antQuantity}{{2.3}{9}{Calculations}{equation.2.2.3}{}}
\newlabel{eq:deltaTau}{{2.4}{9}{Calculations}{equation.2.2.4}{}}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\citation{dorigo_ant_1996}
\newlabel{eq:trailIntensity}{{2.5}{10}{Calculations}{equation.2.2.5}{}}
\newlabel{eq:visibility}{{2.6}{10}{Calculations}{equation.2.2.6}{}}
\newlabel{eq:transitionProbability}{{2.7}{10}{Calculations}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithms}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:geneticAlgorithmsBackground}{{2.2.3}{10}{Genetic Algorithms}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Simulated Annealing}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:simulatedAnnealingBackground}{{2.2.4}{10}{Simulated Annealing}{subsection.2.2.4}{}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
