\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implemented Changes}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementedChanges}{{4}{21}{Implemented Changes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:application}{{4.1}{21}{Application}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}New Architecture}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:newArchitecture}{{4.1.1}{21}{New Architecture}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the used architecture}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{23}{Visualization of the used architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:database}{{4.1.2}{24}{Database}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface and Front end changes}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:interfaceAndFrontendChanges}{{4.1.3}{24}{Interface and Front end changes}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design concept for the front end view, including descriptions for drop-downs and pop-ups}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frontendConcept}{{4.2}{24}{Design concept for the front end view, including descriptions for drop-downs and pop-ups}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design concept for the front end view with all menus folded}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:frontendConceptMenusClosed}{{4.3}{24}{Design concept for the front end view with all menus folded}{figure.caption.11}{}}
\newlabel{fig:frontendConceptCloseupDropdowns}{{4.4a}{25}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.12}{}}
\newlabel{sub@fig:frontendConceptCloseupDropdowns}{{a}{25}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.12}{}}
\newlabel{fig:frontendConceptCloseupButtons}{{4.4b}{25}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.12}{}}
\newlabel{sub@fig:frontendConceptCloseupButtons}{{b}{25}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design concept for the front end view, closeup of the results view}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frontendConceptResultsCloseup}{{4.5}{25}{Design concept for the front end view, closeup of the results view}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmic changes}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:algorithmicChanges}{{4.2}{25}{Algorithmic changes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ant Colony}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:antColonyImplementation}{{4.2.1}{25}{Ant Colony}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithms}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:geneticAlgorithmsImplementation}{{4.2.2}{25}{Genetic Algorithms}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:simulatedAnnealingImplementation}{{4.2.3}{25}{Simulated Annealing}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter changes}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:parameterChanges}{{4.3}{25}{Parameter changes}{section.4.3}{}}
\@setckpt{kapitel/kapitel4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{29}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
