\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Changes}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementedChanges}{{3}{23}{Implemented Changes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:application}{{3.1}{23}{Application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}New Architecture}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:newArchitecture}{{3.1.1}{23}{New Architecture}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the used architecture}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{25}{Visualization of the used architecture}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Database}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:database}{{3.1.2}{26}{Database}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interface and Front end changes}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:interfaceAndFrontendChanges}{{3.1.3}{26}{Interface and Front end changes}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design concept for the front end view, including descriptions for drop-downs and pop-ups}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frontendConcept}{{3.2}{26}{Design concept for the front end view, including descriptions for drop-downs and pop-ups}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design concept for the front end view with all menus folded}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:frontendConceptMenusClosed}{{3.3}{26}{Design concept for the front end view with all menus folded}{figure.caption.14}{}}
\newlabel{fig:frontendConceptCloseupDropdowns}{{3.4a}{27}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.15}{}}
\newlabel{sub@fig:frontendConceptCloseupDropdowns}{{a}{27}{Design concept for the front end view, closeup of activity and algorithm dropdowns}{figure.caption.15}{}}
\newlabel{fig:frontendConceptCloseupButtons}{{3.4b}{27}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.15}{}}
\newlabel{sub@fig:frontendConceptCloseupButtons}{{b}{27}{Design concept for the front end view, closeup of a surrounding and Tour shape}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design concept for the front end view, closeup of the results view}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:frontendConceptResultsCloseup}{{3.5}{27}{Design concept for the front end view, closeup of the results view}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithmic changes}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:algorithmicChanges}{{3.2}{27}{Algorithmic changes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ant Colony}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:antColonyImplementation}{{3.2.1}{27}{Ant Colony}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Genetic Algorithms}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:geneticAlgorithmsImplementation}{{3.2.2}{27}{Genetic Algorithms}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulated Annealing}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:simulatedAnnealingImplementation}{{3.2.3}{27}{Simulated Annealing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter changes}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:parameterChanges}{{3.3}{27}{Parameter changes}{section.3.3}{}}
\@setckpt{kapitel/kapitel4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{27}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
