\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gemsa_efficient_2013}
\citation{buchin_tour4me_2022}
\citation{buchin_tour4me_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:relatedWork}{{1.3}{4}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tour4Me}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:Tour4Me}{{1.3.1}{4}{Tour4Me}{subsection.1.3.1}{}}
\citation{buchin_tour4me_2022}
\citation{buchin_tour4me_2022}
\citation{buchin_tour4me_2022}
\citation{gemsa_efficient_2013}
\citation{buchin_tour4me_2022}
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Roundtrip paths}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:Roudtrip}{{1.3.2}{6}{Roundtrip paths}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RouteLoops \& RouteYou}{6}{section*.2}\protected@file@percent }
\newlabel{subsubsec:routeLoopsrouteYou}{{1.3.2}{6}{RouteLoops \& RouteYou}{section*.2}{}}
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\citation{pajor_algorithm_2013}
\@writefile{toc}{\contentsline {subsubsection}{Computing Running Routes}{7}{section*.3}\protected@file@percent }
\newlabel{subsubsec:runningRoutes}{{1.3.2}{7}{Computing Running Routes}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Faces}{7}{section*.4}\protected@file@percent }
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\@writefile{toc}{\contentsline {paragraph}{Partial Shortest Paths}{8}{section*.5}\protected@file@percent }
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\citation{pajor_algorithm_2013}
\citation{gemsa_efficient_2013}
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity}{9}{section*.6}\protected@file@percent }
\citation{loepp_recommending_nodate}
\citation{gemsa_efficient_2013}
\citation{ehrgott_bi-objective_2012}
\citation{ehrgott_bi-objective_2012}
\@writefile{toc}{\contentsline {paragraph}{Other running related research}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing Cycling Routes}{10}{section*.8}\protected@file@percent }
\newlabel{subsubsec:cyclingRoutes}{{1.3.2}{10}{Computing Cycling Routes}{section*.8}{}}
\citation{verbeeck_extension_2014}
\citation{verbeeck_extension_2014}
\citation{verbeeck_extension_2014}
\citation{loepp_recommending_nodate}
\citation{loepp_recommending_nodate}
\citation{loepp_recommending_nodate}
\citation{loepp_recommending_nodate}
\citation{alivand_analyzing_2015}
\citation{alivand_analyzing_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Apps that assist with sports}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:runningApps}{{1.3.3}{12}{Apps that assist with sports}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other tour optimization ideas}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:otherTourOptimization}{{1.3.4}{12}{Other tour optimization ideas}{subsection.1.3.4}{}}
\@setckpt{kapitel/kapitel3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{8}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
