\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gemsa_efficient_2013}
\citation{buchin_tour4me_2022}
\citation{buchin_tour4me_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{3}{13}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tour4Me}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Tour4Me}{{3.1}{13}{Tour4Me}{section.3.1}{}}
\citation{buchin_tour4me_2022}
\citation{buchin_tour4me_2022}
\citation{buchin_tour4me_2022}
\citation{buchin_tour4me_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roundtrip paths}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:Roudtrip}{{3.2}{15}{Roundtrip paths}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RouteLoops \& RouteYou}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:routeLoopsrouteYou}{{3.2.1}{15}{RouteLoops \& RouteYou}{subsection.3.2.1}{}}
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\citation{gemsa_efficient_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Running Routes}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:runningRoutes}{{3.2.2}{16}{Computing Running Routes}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Greedy Faces}{16}{section*.4}\protected@file@percent }
\citation{loepp_recommending_nodate}
\citation{loepp_recommending_nodate}
\@writefile{toc}{\contentsline {paragraph}{Partial Shortest Paths}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computing Cycling Routes}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:cyclingRoutes}{{3.2.3}{17}{Computing Cycling Routes}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apps that assist with sports}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:runningApps}{{3.3}{17}{Apps that assist with sports}{section.3.3}{}}
\citation{loepp_recommending_nodate}
\citation{loepp_recommending_nodate}
\@setckpt{kapitel/kapitel3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{20}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
}
