\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ACM-Reference-Format}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid4}{10424519}{8354707}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{18/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ziel}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ziel}{28}{Ziel}{0}}}
\citation{liuImprovingAntColony2021}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{41}}}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation und Hintergrund}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation und Hintergrund}{42}{Motivation und Hintergrund}{0}}}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vorgehensweise}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vorgehensweise}{57}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{67}}}
\bibdata{LS11Buchin.bib}
\bibcite{braysyVehicleRoutingProblem2005}{{1}{2005}{{Br{\"a}ysy and Gendreau}}{{}}}
\bibcite{gemsaEfficientComputationJogging2013}{{2}{2013}{{Gemsa et~al\mbox  {.}}}{{}}}
\bibcite{gendreauHandbookMetaheuristics2010}{{3}{2010}{{Gendreau and Potvin}}{{}}}
\bibcite{irnichSequentialSearchIts2006}{{4}{2006}{{Irnich et~al\mbox  {.}}}{{}}}
\bibcite{liuImprovingAntColony2021}{{5}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{madkourSurveyShortestPathAlgorithms2017}{{6}{2017}{{Madkour et~al\mbox  {.}}}{{}}}
\bibcite{reineltTravelingSalesmanComputational2003}{{7}{2003}{{Reinelt}}{{}}}
\bibcite{ropkeHeuristicExactAlgorithms2005}{{8}{2005}{{Ropke}}{{}}}
\bibcite{sommerShortestpathQueriesStatic2014}{{9}{2014}{{Sommer}}{{}}}
\bibcite{wayahdiGreedyAStarDijkstra2021}{{10}{2021}{{Wayahdi et~al\mbox  {.}}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{68}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{70}
