\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ACM-Reference-Format}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid4}{10424519}{8354707}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ziel}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ziel}{25}{Ziel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation und Hintergrund}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation und Hintergrund}{42}{Motivation und Hintergrund}{0}}}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\citation{madkourSurveyShortestPathAlgorithms2017,sommerShortestpathQueriesStatic2014,wayahdiGreedyAStarDijkstra2021}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gendreauHandbookMetaheuristics2010}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006}
\citation{gemsaEfficientComputationJogging2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vorgehensweise}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vorgehensweise}{57}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\bibdata{LS11Buchin.bib}
\bibcite{bastRoutePlanningTransportation2016}{{1}{2016}{{Bast et~al\mbox  {.}}}{{}}}
\bibcite{braysyVehicleRoutingProblem2005}{{2}{2005}{{Br{\"a}ysy and Gendreau}}{{}}}
\bibcite{cherkasskyShortestPathsAlgorithms1996}{{3}{1996}{{Cherkassky et~al\mbox  {.}}}{{}}}
\bibcite{dellingTimeDependentSHARCRouting2011}{{4}{2011}{{Delling}}{{}}}
\bibcite{dellingCustomizableRoutePlanning2017}{{5}{2017}{{Delling et~al\mbox  {.}}}{{}}}
\bibcite{dellingRoundBasedPublicTransit2015}{{6}{2015}{{Delling et~al\mbox  {.}}}{{}}}
\bibcite{dellingEngineeringRoutePlanning2009}{{7}{2009}{{Delling et~al\mbox  {.}}}{{}}}
\bibcite{gemsaEfficientComputationJogging2013}{{8}{2013}{{Gemsa et~al\mbox  {.}}}{{}}}
\bibcite{gendreauHandbookMetaheuristics2010}{{9}{2010}{{Gendreau and Potvin}}{{}}}
\bibcite{irnichSequentialSearchIts2006}{{10}{2006}{{Irnich et~al\mbox  {.}}}{{}}}
\bibcite{lawlerBranchandBoundMethodsSurvey1966}{{11}{1966}{{Lawler and Wood}}{{}}}
\bibcite{madkourSurveyShortestPathAlgorithms2017}{{12}{2017}{{Madkour et~al\mbox  {.}}}{{}}}
\bibcite{reineltTravelingSalesmanComputational2003}{{13}{2003}{{Reinelt}}{{}}}
\bibcite{ropkeHeuristicExactAlgorithms2005}{{14}{2005}{{Ropke}}{{}}}
\bibcite{sommerShortestpathQueriesStatic2014}{{15}{2014}{{Sommer}}{{}}}
\bibcite{wayahdiGreedyAStarDijkstra2021}{{16}{2021}{{Wayahdi et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Literatur}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{74}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Literatur}{74}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{81}
