\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ACM-Reference-Format}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid4}{10424519}{8354707}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ziel}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ziel}{24}{Ziel}{0}}}
\citation{liuImprovingAntColony2021}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{37}}}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gemsaEfficientComputationJogging2013}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation und Hintergrund}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation und Hintergrund}{38}{Motivation und Hintergrund}{0}}}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gemsaEfficientComputationJogging2013}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gemsaEfficientComputationJogging2013}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gemsaEfficientComputationJogging2013}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gemsaEfficientComputationJogging2013}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gemsaEfficientComputationJogging2013}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{braysyVehicleRoutingProblem2005,irnichSequentialSearchIts2006,ropkeHeuristicExactAlgorithms2005}
\citation{reineltTravelingSalesmanComputational2003}
\citation{gemsaEfficientComputationJogging2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vorgehensweise}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vorgehensweise}{47}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{57}}}
\bibdata{LS11Buchin.bib}
\bibcite{braysyVehicleRoutingProblem2005}{{1}{2005}{{Br{\"a}ysy and Gendreau}}{{}}}
\bibcite{gemsaEfficientComputationJogging2013}{{2}{2013}{{Gemsa et~al\mbox  {.}}}{{}}}
\bibcite{gendreauHandbookMetaheuristics2010}{{3}{2010}{{Gendreau and Potvin}}{{}}}
\bibcite{irnichSequentialSearchIts2006}{{4}{2006}{{Irnich et~al\mbox  {.}}}{{}}}
\bibcite{liuImprovingAntColony2021}{{5}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{madkourSurveyShortestPathAlgorithms2017}{{6}{2017}{{Madkour et~al\mbox  {.}}}{{}}}
\bibcite{reineltTravelingSalesmanComputational2003}{{7}{2003}{{Reinelt}}{{}}}
\bibcite{ropkeHeuristicExactAlgorithms2005}{{8}{2005}{{Ropke}}{{}}}
\bibcite{sommerShortestpathQueriesStatic2014}{{9}{2014}{{Sommer}}{{}}}
\bibcite{wayahdiGreedyAStarDijkstra2021}{{10}{2021}{{Wayahdi et~al\mbox  {.}}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{58}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{60}
