This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_einfuehrungstreffen.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: LS11Buchin.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            5981 wiz_defined-function locations,
            1623 strings with 22293 characters,
and the built_in function-call counts, 18221 in all, are:
= -- 2548
> -- 551
< -- 0
+ -- 181
- -- 189
* -- 1348
:= -- 1758
add.period$ -- 85
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 1529
empty$ -- 1075
format.name$ -- 237
if$ -- 4435
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 220
num.names$ -- 119
pop$ -- 467
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1462
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 405
