\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{2}{6/13}{}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {1}{0}{3}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {1}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {2}{23}}
\headcommand {\sectionentry {2}{Ziel}{24}{Ziel}{0}}
\headcommand {\slideentry {2}{0}{1}{24/37}{}{0}}
\headcommand {\beamer@framepages {24}{37}}
\headcommand {\beamer@sectionpages {24}{37}}
\headcommand {\beamer@subsectionpages {24}{37}}
\headcommand {\sectionentry {3}{Motivation und Hintergrund}{38}{Motivation und Hintergrund}{0}}
\headcommand {\slideentry {3}{0}{1}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {3}{0}{2}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\sectionentry {4}{Vorgehensweise}{47}{Vorgehensweise}{0}}
\headcommand {\slideentry {4}{0}{1}{47/57}{}{0}}
\headcommand {\beamer@framepages {47}{57}}
\headcommand {\beamer@sectionpages {47}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\sectionentry {5}{Literatur}{58}{Literatur}{0}}
\headcommand {\slideentry {5}{0}{0}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{0}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{0}{0}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {47}{60}}
\headcommand {\beamer@sectionpages {47}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {12}}
