This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_einfuehrungstreffen.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: LS11Buchin.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            5981 wiz_defined-function locations,
            1564 strings with 20596 characters,
and the built_in function-call counts, 10688 in all, are:
= -- 1438
> -- 304
< -- 0
+ -- 100
- -- 106
* -- 771
:= -- 1040
add.period$ -- 53
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 924
empty$ -- 652
format.name$ -- 134
if$ -- 2564
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 148
num.names$ -- 73
pop$ -- 289
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 855
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 263
