\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{4}{18/26}{}{0}}
\headcommand {\beamer@framepages {18}{26}}
\headcommand {\slideentry {1}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {2}{27}}
\headcommand {\sectionentry {2}{Ziel}{28}{Ziel}{0}}
\headcommand {\slideentry {2}{0}{1}{28/41}{}{0}}
\headcommand {\beamer@framepages {28}{41}}
\headcommand {\beamer@sectionpages {28}{41}}
\headcommand {\beamer@subsectionpages {28}{41}}
\headcommand {\sectionentry {3}{Motivation und Hintergrund}{42}{Motivation und Hintergrund}{0}}
\headcommand {\slideentry {3}{0}{1}{42/54}{}{0}}
\headcommand {\beamer@framepages {42}{54}}
\headcommand {\slideentry {3}{0}{2}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {42}{56}}
\headcommand {\beamer@subsectionpages {42}{56}}
\headcommand {\sectionentry {4}{Vorgehensweise}{57}{Vorgehensweise}{0}}
\headcommand {\slideentry {4}{0}{1}{57/67}{}{0}}
\headcommand {\beamer@framepages {57}{67}}
\headcommand {\beamer@sectionpages {57}{67}}
\headcommand {\beamer@subsectionpages {57}{67}}
\headcommand {\sectionentry {5}{Literatur}{68}{Literatur}{0}}
\headcommand {\slideentry {5}{0}{0}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{0}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {5}{0}{0}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {57}{70}}
\headcommand {\beamer@sectionpages {57}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {13}}
