\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel4.aux}
\@input{kapitel/kapitel5.aux}
\@input{kapitel/kapitel6.aux}
\@input{kapitel/anhang.aux}
\bibstyle{gerplain}
\bibdata{literatur/LS11Buchin.bib}
\bibcite{gendreau_handbook_2010}{1}
\bibcite{alivand_analyzing_2015}{2}
\bibcite{babaoglu_anthill_2002}{3}
\bibcite{bast_route_2015}{4}
\bibcite{biddle_psychological_1993}{5}
\bibcite{blondiau_economic_2016}{6}
\bibcite{braysy_vehicle_2005}{7}
\bibcite{buchin_tour4me_2022}{8}
\bibcite{cekin_psychological_2015}{9}
\bibcite{cherkassky_shortest_1996}{10}
\bibcite{curtis_rewire_2012}{11}
\bibcite{delling_time-dependent_2011}{12}
\bibcite{delling_customizable_2017}{13}
\bibcite{delling_round-based_2015}{14}
\bibcite{delling_engineering_2009}{15}
\bibcite{deo_shortest-path_1984}{16}
\bibcite{dorigo_ant_1996}{17}
\bibcite{ehrgott_bi-objective_2012}{18}
\bibcite{gemsa_efficient_2013}{19}
\bibcite{irnich_sequential_2006}{20}
\bibcite{khamayseh_efficient_2015}{21}
\bibcite{laporte_5_2002}{22}
\bibcite{lawler_branch-and-bound_1966}{23}
\bibcite{loepp_recommending_nodate}{24}
\bibcite{madkour_survey_2017}{25}
\bibcite{mueller_jogging_2007}{26}
\bibcite{nystoriak_cardiovascular_2018}{27}
\bibcite{obrien_jogging_2007}{28}
\bibcite{oja_health_2011}{29}
\bibcite{pajor_algorithm_2013}{30}
\bibcite{reinelt_traveling_2003}{31}
\bibcite{ropke_heuristic_2005}{32}
\bibcite{ruegsegger_health_2018}{33}
\bibcite{sanders_shortest_2019}{34}
\bibcite{sommer_shortest-path_2014}{35}
\bibcite{szabo_psychological_2013}{36}
\bibcite{verbeeck_extension_2014}{37}
\bibcite{vina_exercise_2012}{38}
\bibcite{wang_application_2014}{39}
\bibcite{wankel_psychological_1990}{40}
\bibcite{wayahdi_greedy_2021}{41}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}{appendix*.17}\protected@file@percent }
\citation{deo_shortest-path_1984}
\citation{dorigo_ant_1996}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{appendix*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{v}{appendix*.19}\protected@file@percent }
\@input{kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{vii}{appendix*.19}\protected@file@percent }
\gdef \@abspage@last{49}
