This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/kapitel2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/kapitel3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/kapitel4.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/kapitel5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: kapitel/kapitel6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kapitel/anhang.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gerplain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/LS11Buchin.bib
Warning--I didn't find a database entry for ""
You've used 31 entries,
            2343 wiz_defined-function locations,
            796 strings with 12890 characters,
and the built_in function-call counts, 13164 in all, are:
= -- 1379
> -- 558
< -- 10
+ -- 219
- -- 184
* -- 1149
:= -- 1998
add.period$ -- 70
call.type$ -- 31
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 547
empty$ -- 1042
format.name$ -- 184
if$ -- 2923
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 49
newline$ -- 126
num.names$ -- 69
pop$ -- 163
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 838
swap$ -- 213
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 126
width$ -- 33
write$ -- 332
(There was 1 warning)
