\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal and Methodology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentals and Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shortest Path algorithms}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Single Source Shortest Paths}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}All Pairs Shortest Paths}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heuristic Approaches}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Meta-heuristics}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ant Colony}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calculations}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithms}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Simulated Annealing}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tour4Me}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Roundtrip paths}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RouteLoops \& RouteYou}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing Running Routes}{14}{subsection.3.2.2}%
\contentsline {paragraph}{Greedy Faces}{14}{section*.3}%
\contentsline {paragraph}{Partial Shortest Paths}{15}{section*.4}%
\contentsline {paragraph}{Computational Complexity}{15}{section*.5}%
\contentsline {subsection}{\numberline {3.2.3}Computing Cycling Routes}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Apps that assist with sports}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implemented Changes}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}New Architecture}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Database}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interface and Frontend changes}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Algorithmic changes}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ant Colony}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithms}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Parameter changes}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{21}{section.6.2}%
\contentsline {chapter}{\numberline {A}Source Code}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{i}{appendix*.7}%
\contentsline {chapter}{List of Figures}{iii}{appendix*.8}%
\contentsline {chapter}{List of Algorithms}{v}{appendix*.9}%
\contentsline {chapter}{Affidavit}{vii}{appendix*.9}%
