\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal and Methodology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentals and Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shortest Path algorithms}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Meta-heuristics}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ant Colony}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tour4Me}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Roundtrip paths}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RouteLoops \& RouteYou}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing Running Routes}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Computing Jogging Routes}{10}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implemented Changes}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}New Architecture}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Database}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interface and Frontend changes}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Algorithmic changes}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ant Colony}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithms}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Parameter changes}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{15}{section.6.2}%
\contentsline {chapter}{\numberline {A}Source Code}{17}{appendix.A}%
\contentsline {chapter}{Bibliography}{i}{appendix*.2}%
\contentsline {chapter}{List of Figures}{iii}{appendix*.3}%
\contentsline {chapter}{List of Algorithms}{v}{appendix*.4}%
\contentsline {chapter}{Affidavit}{vii}{appendix*.4}%
