\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal and Methodology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentals and Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shortest Path algorithms}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Single Source Shortest Paths}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}All Pairs Shortest Paths}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heuristic Approaches}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Meta-heuristics}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ant Colony}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calculations}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithms}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Simulated Annealing}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tour4Me}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Roundtrip paths}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RouteLoops \& RouteYou}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing Running Routes}{16}{subsection.3.2.2}%
\contentsline {paragraph}{Greedy Faces}{16}{section*.4}%
\contentsline {paragraph}{Partial Shortest Paths}{17}{section*.5}%
\contentsline {paragraph}{Computational Complexity}{17}{section*.6}%
\contentsline {subsection}{\numberline {3.2.3}Computing Cycling Routes}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Apps that assist with sports}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implemented Changes}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}New Architecture}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Database}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interface and Frontend changes}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Algorithmic changes}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ant Colony}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithms}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Parameter changes}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{25}{section.6.2}%
\contentsline {chapter}{\numberline {A}Source Code}{27}{appendix.A}%
\contentsline {chapter}{Bibliography}{i}{appendix*.12}%
\contentsline {chapter}{List of Figures}{iii}{appendix*.13}%
\contentsline {chapter}{List of Algorithms}{v}{appendix*.14}%
\contentsline {chapter}{Affidavit}{vii}{appendix*.14}%
