\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/kapitel4.aux}
\@input{kapitel/kapitel5.aux}
\@input{kapitel/kapitel6.aux}
\@input{kapitel/anhang.aux}
\bibstyle{gerplain}
\bibdata{literatur/LS11Buchin.bib}
\bibcite{gendreau_handbook_2010}{1}
\bibcite{babaoglu_anthill_2002}{2}
\bibcite{biddle_psychological_1993}{3}
\bibcite{blondiau_economic_2016}{4}
\bibcite{braysy_vehicle_2005}{5}
\bibcite{buchin_tour4me_2022}{6}
\bibcite{cekin_psychological_2015}{7}
\bibcite{cherkassky_shortest_1996}{8}
\bibcite{delling_engineering_2009}{9}
\bibcite{dorigo_ant_1996}{10}
\bibcite{gemsa_efficient_2013}{11}
\bibcite{irnich_sequential_2006}{12}
\bibcite{lawler_branch-and-bound_1966}{13}
\bibcite{loepp_recommending_nodate}{14}
\bibcite{madkour_survey_2017}{15}
\bibcite{mueller_jogging_2007}{16}
\bibcite{nystoriak_cardiovascular_2018}{17}
\bibcite{obrien_jogging_2007}{18}
\bibcite{oja_health_2011}{19}
\bibcite{reinelt_traveling_2003}{20}
\bibcite{ropke_heuristic_2005}{21}
\bibcite{ruegsegger_health_2018}{22}
\bibcite{sommer_shortest-path_2014}{23}
\bibcite{szabo_psychological_2013}{24}
\bibcite{vina_exercise_2012}{25}
\bibcite{wang_application_2014}{26}
\bibcite{wankel_psychological_1990}{27}
\bibcite{wayahdi_greedy_2021}{28}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{appendix*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{v}{appendix*.8}\protected@file@percent }
\@input{kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{vii}{appendix*.8}\protected@file@percent }
\gdef \@abspage@last{36}
