\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal and Methodology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentals and Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shortest Path algorithms}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Single Source Shortest Paths}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}All Pairs Shortest Paths}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heuristic Approaches}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Meta-heuristics}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ant Colony}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tour4Me}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Roundtrip paths}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RouteLoops \& RouteYou}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computing Running Routes}{12}{subsection.3.2.2}%
\contentsline {paragraph}{Greedy Faces}{12}{section*.2}%
\contentsline {paragraph}{Partial Shortest Paths}{13}{section*.3}%
\contentsline {paragraph}{Computational Complexity}{13}{section*.4}%
\contentsline {subsection}{\numberline {3.2.3}Computing Cycling Routes}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implemented Changes}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}New Architecture}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Database}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interface and Frontend changes}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Algorithmic changes}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ant Colony}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithms}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Parameter changes}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Results}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{19}{section.6.2}%
\contentsline {chapter}{\numberline {A}Source Code}{21}{appendix.A}%
\contentsline {chapter}{Bibliography}{i}{appendix*.6}%
\contentsline {chapter}{List of Figures}{iii}{appendix*.7}%
\contentsline {chapter}{List of Algorithms}{v}{appendix*.8}%
\contentsline {chapter}{Affidavit}{vii}{appendix*.8}%
