\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/kapitel4.aux}
\@input{kapitel/kapitel5.aux}
\@input{kapitel/kapitel6.aux}
\@input{kapitel/anhang.aux}
\bibstyle{gerplain}
\bibdata{literatur/LS11Buchin.bib}
\bibcite{babaogluAnthillFrameworkDevelopment2002}{1}
\bibcite{bastRoutePlanningTransportation2016}{2}
\bibcite{biddlePsychologicalBenefitsExercise1993}{3}
\bibcite{blondiauEconomicBenefitsIncreased2016}{4}
\bibcite{braysyVehicleRoutingProblem2005}{5}
\bibcite{buchinTour4MeFrameworkCustomized2022a}{6}
\bibcite{cekinPsychologicalBenefitsRegular2015}{7}
\bibcite{cherkasskyShortestPathsAlgorithms1996}{8}
\bibcite{dellingTimeDependentSHARCRouting2011}{9}
\bibcite{dellingCustomizableRoutePlanning2017}{10}
\bibcite{dellingRoundBasedPublicTransit2015}{11}
\bibcite{dellingEngineeringRoutePlanning2009}{12}
\bibcite{gemsaEfficientComputationJogging2013}{13}
\bibcite{gendreauHandbookMetaheuristics2010}{14}
\bibcite{irnichSequentialSearchIts2006}{15}
\bibcite{lawlerBranchandBoundMethodsSurvey1966}{16}
\bibcite{madkourSurveyShortestPathAlgorithms2017}{17}
\bibcite{muellerJoggingDistanceSupporting2007}{18}
\bibcite{nystoriakCardiovascularEffectsBenefits2018}{19}
\bibcite{obrienJoggingDistance2007}{20}
\bibcite{ojaHealthBenefitsCycling2011}{21}
\bibcite{reineltTravelingSalesmanComputational2003}{22}
\bibcite{ropkeHeuristicExactAlgorithms2005}{23}
\bibcite{ruegseggerHealthBenefitsExercise2018}{24}
\bibcite{sommerShortestpathQueriesStatic2014}{25}
\bibcite{szaboPsychologicalBenefitsRecreational2013}{26}
\bibcite{vinaExerciseActsDrug2012}{27}
\bibcite{wangApplicationAntColony2014}{28}
\bibcite{wankelPsychologicalSocialBenefits1990}{29}
\bibcite{wayahdiGreedyAStarDijkstra2021}{30}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{v}{appendix*.4}\protected@file@percent }
\@input{kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{vii}{appendix*.4}\protected@file@percent }
\gdef \@abspage@last{33}
