\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titelseite.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/kapitel3.aux}
\@input{kapitel/kapitel4.aux}
\@input{kapitel/kapitel5.aux}
\@input{kapitel/kapitel6.aux}
\@input{kapitel/anhang.aux}
\bibstyle{gerplain}
\bibdata{literatur/LS11Buchin.bib}
\bibcite{gendreau_handbook_2010}{1}
\bibcite{babaoglu_anthill_2002}{2}
\bibcite{bast_route_2015}{3}
\bibcite{biddle_psychological_1993}{4}
\bibcite{blondiau_economic_2016}{5}
\bibcite{braysy_vehicle_2005}{6}
\bibcite{buchin_tour4me_2022}{7}
\bibcite{cekin_psychological_2015}{8}
\bibcite{cherkassky_shortest_1996}{9}
\bibcite{curtis_rewire_2012}{10}
\bibcite{delling_time-dependent_2011}{11}
\bibcite{delling_customizable_2017}{12}
\bibcite{delling_round-based_2015}{13}
\bibcite{delling_engineering_2009}{14}
\bibcite{deo_shortest-path_1984}{15}
\bibcite{dorigo_ant_1996}{16}
\bibcite{gemsa_efficient_2013}{17}
\bibcite{irnich_sequential_2006}{18}
\bibcite{khamayseh_efficient_2015}{19}
\bibcite{laporte_5_2002}{20}
\bibcite{lawler_branch-and-bound_1966}{21}
\bibcite{loepp_recommending_nodate}{22}
\bibcite{madkour_survey_2017}{23}
\bibcite{mueller_jogging_2007}{24}
\bibcite{nystoriak_cardiovascular_2018}{25}
\bibcite{obrien_jogging_2007}{26}
\bibcite{oja_health_2011}{27}
\bibcite{reinelt_traveling_2003}{28}
\bibcite{ropke_heuristic_2005}{29}
\bibcite{ruegsegger_health_2018}{30}
\bibcite{sanders_shortest_2019}{31}
\bibcite{sommer_shortest-path_2014}{32}
\bibcite{szabo_psychological_2013}{33}
\bibcite{vina_exercise_2012}{34}
\bibcite{wang_application_2014}{35}
\bibcite{wankel_psychological_1990}{36}
\bibcite{wayahdi_greedy_2021}{37}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}{appendix*.12}\protected@file@percent }
\citation{deo_shortest-path_1984}
\citation{dorigo_ant_1996}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{v}{appendix*.14}\protected@file@percent }
\@input{kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{vii}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{43}
