\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal and Methodology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tour4Me}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Roundtrip paths}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{RouteLoops \& RouteYou}{6}{section*.2}%
\contentsline {subsubsection}{Computing Running Routes}{7}{section*.3}%
\contentsline {paragraph}{Greedy Faces}{7}{section*.4}%
\contentsline {paragraph}{Partial Shortest Paths}{8}{section*.5}%
\contentsline {paragraph}{Computational Complexity}{9}{section*.6}%
\contentsline {paragraph}{Other running related research}{10}{section*.7}%
\contentsline {subsubsection}{Computing Cycling Routes}{10}{section*.8}%
\contentsline {subsection}{\numberline {1.3.3}Apps that assist with sports}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Other tour optimization ideas}{12}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Fundamentals and Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shortest Path algorithms}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Single Source Shortest Paths}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}All Pairs Shortest Paths}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heuristic Approaches}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Meta-heuristics}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ant Colony}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{Calculations}{20}{section*.11}%
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{22}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Implemented Changes}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Application}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}New Architecture}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Database}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Interface and Front end changes}{26}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Algorithmic changes}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ant Colony}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Genetic Algorithms}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simulated Annealing}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Parameter changes}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}%
\contentsline {chapter}{\numberline {A}Source Code}{33}{appendix.A}%
\contentsline {chapter}{Bibliography}{i}{appendix*.17}%
\contentsline {chapter}{List of Figures}{iii}{appendix*.18}%
\contentsline {chapter}{List of Algorithms}{v}{appendix*.19}%
\contentsline {chapter}{Affidavit}{vii}{appendix*.19}%
