\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This image shows a conceptual tree of different variations of shortest path algorithms, taken from \cite {deo_shortest-path_1984}}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure shows an example of pheromone distribution with real ants. Taken from \textit {Ant System: An Optimization by a Colony of Cooperating Ants}\cite {dorigo_ant_1996}}}{9}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the used architecture}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design concept for the front end view, including descriptions for drop-downs and pop-ups}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Design concept for the front end view with all menus folded}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Design concept for the front end view, closeup of the results view}}{25}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
