\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This image shows a conceptual tree of different variations of shortest path algorithms, taken from \cite {deo_shortest-path_1984}}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure shows an example of pheromone distribution with real ants. Taken from \textit {Ant System: An Optimization by a Colony of Cooperating Ants}\cite {dorigo_ant_1996}}}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the used architecture}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Design concept for the front end view, including descriptions for drop-downs and pop-ups}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design concept for the front end view with all menus folded}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Design concept for the front end view, closeup of the results view}}{27}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
