\begin{thebibliography}{10}

\bibitem{gendreau_handbook_2010}
{\em Handbook of Metaheuristics}.

\bibitem{babaoglu_anthill_2002}
{\sc Babaoglu, O.}, {\sc H.~Meling} \btxandlong{}\ {\sc A.~Montresor}: {\em
  Anthill: a framework for the development of agent-based peer-to-peer
  systems}.
\newblock \Btxinlong{}\ {\em Proceedings 22nd International Conference on
  Distributed Computing Systems}, \btxpageslong{}\ 15--22. {IEEE}.
\newblock {ISSN}: 1063-6927.

\bibitem{bast_route_2015}
{\sc Bast, Hannah}, {\sc Daniel Delling}, {\sc Andrew Goldberg}, {\sc Matthias
  Müller-Hannemann}, {\sc Thomas Pajor}, {\sc Peter Sanders}, {\sc Dorothea
  Wagner} \btxandlong{}\ {\sc Renato~F. Werneck}: {\em Route Planning in
  Transportation Networks}.

\bibitem{biddle_psychological_1993}
{\sc Biddle, Stuart J.~H.}: {\em Psychological benefits of exercise and
  physical activity}.
\newblock 2(2):0099--107.
\newblock Number: 2.

\bibitem{blondiau_economic_2016}
{\sc Blondiau, Thomas}, {\sc Bruno van Zeebroeck} \btxandlong{}\ {\sc Holger
  Haubold}: {\em Economic Benefits of Increased Cycling}.
\newblock 14:2306--2313.

\bibitem{braysy_vehicle_2005}
{\sc Bräysy, Olli} \btxandlong{}\ {\sc Michel Gendreau}: {\em Vehicle Routing
  Problem with Time Windows, Part I: Route Construction and Local Search
  Algorithms}.
\newblock 39(1):104--118.
\newblock Number: 1 Publisher: {INFORMS}.

\bibitem{buchin_tour4me_2022}
{\sc Buchin, Kevin}, {\sc Mart Hagedoorn} \btxandlong{}\ {\sc Guangping Li}:
  {\em Tour4Me: a framework for customized tour planning algorithms}.
\newblock \Btxinlong{}\ {\em Proceedings of the 30th International Conference
  on Advances in Geographic Information Systems}, \btxpageslong{}\ 1--4. {ACM}.

\bibitem{cekin_psychological_2015}
{\sc Cekin, Resul}: {\em Psychological Benefits of Regular Physical Activity:
  Evidence from Emerging Adults}.
\newblock 3(10):710--717.
\newblock Number: 10.

\bibitem{cherkassky_shortest_1996}
{\sc Cherkassky, Boris~V.}, {\sc Andrew~V. Goldberg} \btxandlong{}\ {\sc Tomasz
  Radzik}: {\em Shortest paths algorithms: Theory and experimental evaluation}.
\newblock 73(2):129--174.
\newblock Number: 2.

\bibitem{curtis_rewire_2012}
{\sc Curtis, Andrew~R.}, {\sc Tommy Carpenter}, {\sc Mustafa Elsheikh}, {\sc
  Alejandro Lopez-Ortiz} \btxandlong{}\ {\sc S.~Keshav}: {\em {REWIRE}: An
  optimization-based framework for unstructured data center network design}.
\newblock \Btxinlong{}\ {\em 2012 Proceedings {IEEE} {INFOCOM}},
  \btxpageslong{}\ 1116--1124. {IEEE}.

\bibitem{delling_time-dependent_2011}
{\sc Delling, Daniel}: {\em Time-Dependent {SHARC}-Routing}.
\newblock 60(1):60--94.

\bibitem{delling_customizable_2017}
{\sc Delling, Daniel}, {\sc Andrew~V. Goldberg}, {\sc Thomas Pajor}
  \btxandlong{}\ {\sc Renato~F. Werneck}: {\em Customizable Route Planning in
  Road Networks}.
\newblock 51(2):566--591.
\newblock Publisher: {INFORMS}.

\bibitem{delling_round-based_2015}
{\sc Delling, Daniel}, {\sc Thomas Pajor} \btxandlong{}\ {\sc Renato~F.
  Werneck}: {\em Round-Based Public Transit Routing}.
\newblock 49(3):591--604.
\newblock Publisher: {INFORMS}.

\bibitem{delling_engineering_2009}
{\sc Delling, Daniel}, {\sc Peter Sanders}, {\sc Dominik Schultes}
  \btxandlong{}\ {\sc Dorothea Wagner}: {\em Engineering Route Planning
  Algorithms}.
\newblock \Btxinlong{}\ {\sc Lerner, Jürgen}, {\sc Dorothea Wagner}
  \btxandlong{}\ {\sc Katharina~A. Zweig}\ (\btxeditorslong{}): {\em
  Algorithmics of Large and Complex Networks: Design, Analysis, and
  Simulation}, Lecture Notes in Computer Science, \btxpageslong{}\ 117--139.
  Springer.

\bibitem{deo_shortest-path_1984}
{\sc Deo, Narsingh} \btxandlong{}\ {\sc Chi-Yin Pang}: {\em Shortest-path
  algorithms: Taxonomy and annotation}.
\newblock 14(2):275--323.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.3230140208.

\bibitem{dorigo_ant_1996}
{\sc Dorigo, M.}, {\sc V.~Maniezzo} \btxandlong{}\ {\sc A.~Colorni}: {\em Ant
  system: optimization by a colony of cooperating agents}.
\newblock 26(1):29--41.

\bibitem{gemsa_efficient_2013}
{\sc Gemsa, Andreas}, {\sc Thomas Pajor}, {\sc Dorothea Wagner} \btxandlong{}\
  {\sc Tobias Zündorf}: {\em Efficient Computation of Jogging Routes}.
\newblock \Btxinlong{}\ {\sc Bonifaci, Vincenzo}, {\sc Camil Demetrescu}
  \btxandlong{}\ {\sc Alberto Marchetti-Spaccamela}\ (\btxeditorslong{}): {\em
  Experimental Algorithms}, Lecture Notes in Computer Science, \btxpageslong{}\
  272--283. Springer.

\bibitem{irnich_sequential_2006}
{\sc Irnich, Stefan}, {\sc Birger Funke} \btxandlong{}\ {\sc Tore Grünert}:
  {\em Sequential search and its application to vehicle-routing problems}.
\newblock 33(8):2405--2429.
\newblock Number: 8.

\bibitem{khamayseh_efficient_2015}
{\sc Khamayseh, Faisal} \btxandlong{}\ {\sc Nabil Arman}: {\em An Efficient
  Multiple Sources Single-Destination ({MSSD}) Heuristic Algorithm Using Nodes
  Exclusions}.
\newblock 10.

\bibitem{laporte_5_2002}
{\sc Laporte, Gilbert} \btxandlong{}\ {\sc Frédéric Semet}: {\em 5. Classical
  Heuristics for the Capacitated {VRP}}.
\newblock \Btxinlong{}\ {\em The Vehicle Routing Problem}, Discrete Mathematics
  and Applications, \btxpageslong{}\ 109--128. Society for Industrial and
  Applied Mathematics.
\newblock 10.1137/1.9780898718515.ch5.

\bibitem{lawler_branch-and-bound_1966}
{\sc Lawler, E.~L.} \btxandlong{}\ {\sc D.~E. Wood}: {\em Branch-and-Bound
  Methods: A Survey}.
\newblock 14(4):699--719.
\newblock Number: 4 Publisher: {INFORMS}.

\bibitem{loepp_recommending_nodate}
{\sc Loepp, Benedikt} \btxandlong{}\ {\sc Jürgen Ziegler}: {\em Recommending
  Running Routes: Framework and Demonstrator}.

\bibitem{madkour_survey_2017}
{\sc Madkour, Amgad}, {\sc Walid~G. Aref}, {\sc Faizan~Ur Rehman}, {\sc
  Mohamed~Abdur Rahman} \btxandlong{}\ {\sc Saleh Basalamah}: {\em A Survey of
  Shortest-Path Algorithms}.
\newblock Issue: {arXiv}:1705.02044.

\bibitem{mueller_jogging_2007}
{\sc Mueller, Florian~'Floyd'}, {\sc Shannon O'Brien} \btxandlong{}\ {\sc Alex
  Thorogood}: {\em Jogging over a distance: supporting a "jogging together"
  experience although being apart}.
\newblock \Btxinlong{}\ {\em {CHI} '07 Extended Abstracts on Human Factors in
  Computing Systems}, {CHI} {EA} '07, \btxpageslong{}\ 2579--2584. Association
  for Computing Machinery.

\bibitem{nystoriak_cardiovascular_2018}
{\sc Nystoriak, Matthew~A.} \btxandlong{}\ {\sc Aruni Bhatnagar}: {\em
  Cardiovascular Effects and Benefits of Exercise}.
\newblock 5:135.

\bibitem{obrien_jogging_2007}
{\sc O'Brien, Shannon} \btxandlong{}\ {\sc Florian~"Floyd" Mueller}: {\em
  Jogging the distance}.
\newblock \Btxinlong{}\ {\em Proceedings of the {SIGCHI} Conference on Human
  Factors in Computing Systems}, \btxpageslong{}\ 523--526. {ACM}.

\bibitem{oja_health_2011}
{\sc Oja, P.}, {\sc S.~Titze}, {\sc A.~Bauman}, {\sc B.~de~Geus}, {\sc
  P.~Krenn}, {\sc B.~Reger-Nash} \btxandlong{}\ {\sc T.~Kohlberger}: {\em
  Health benefits of cycling: a systematic review}.
\newblock 21(4):496--509.
\newblock Number: 4 \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0838.2011.01299.x.

\bibitem{reinelt_traveling_2003}
{\sc Reinelt, Gerhard}: {\em The Traveling Salesman: Computational Solutions
  for {TSP} Applications}.
\newblock Springer.
\newblock Google-Books-{ID}: fa6rCAAAQBAJ.

\bibitem{ropke_heuristic_2005}
{\sc Ropke, Stefan}: {\em Heuristic and exact algorithms for vehicle routing
  problems}.

\bibitem{ruegsegger_health_2018}
{\sc Ruegsegger, Gregory~N.} \btxandlong{}\ {\sc Frank~W. Booth}: {\em Health
  Benefits of Exercise}.
\newblock 8(7):a029694.
\newblock Number: 7 Publisher: Cold Spring Harbor Laboratory Press.

\bibitem{sanders_shortest_2019}
{\sc Sanders, Peter}, {\sc Kurt Mehlhorn}, {\sc Martin Dietzfelbinger}
  \btxandlong{}\ {\sc Roman Dementiev}: {\em Shortest Paths}.
\newblock \Btxinlong{}\ {\sc Sanders, Peter}, {\sc Kurt Mehlhorn}, {\sc Martin
  Dietzfelbinger} \btxandlong{}\ {\sc Roman Dementiev}\ (\btxeditorslong{}):
  {\em Sequential and Parallel Algorithms and Data Structures: The Basic
  Toolbox}, \btxpageslong{}\ 301--332. Springer International Publishing.

\bibitem{sommer_shortest-path_2014}
{\sc Sommer, Christian}: {\em Shortest-path queries in static networks}.
\newblock 46(4):1--31.
\newblock Number: 4.

\bibitem{szabo_psychological_2013}
{\sc Szabo, Attila} \btxandlong{}\ {\sc Júlia Ábrahám}: {\em The
  psychological benefits of recreational running: A field study}.
\newblock 18(3):251--261.
\newblock Number: 3 Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/13548506.2012.701755.

\bibitem{vina_exercise_2012}
{\sc Vina, J}, {\sc F~Sanchis-Gomar}, {\sc V~Martinez-Bello} \btxandlong{}\
  {\sc Mc~Gomez-Cabrera}: {\em Exercise acts as a drug; the pharmacological
  benefits of exercise}.
\newblock 167(1):1--12.
\newblock Number: 1 \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1476-5381.2012.01970.x.

\bibitem{wang_application_2014}
{\sc Wang, Xueyang}, {\sc Chonghua Liu}, {\sc Yupeng Wang} \btxandlong{}\ {\sc
  Chengkai Huang}: {\em Application of ant colony optimized routing algorithm
  based on evolving graph model in {VANETs}}.
\newblock \Btxinlong{}\ {\em 2014 International Symposium on Wireless Personal
  Multimedia Communications ({WPMC})}, \btxpageslong{}\ 265--270. Institute of
  Electrical and Electronics Engineers ({IEEE}).
\newblock {ISSN}: 1882-5621.

\bibitem{wankel_psychological_1990}
{\sc Wankel, Leonard~M.} \btxandlong{}\ {\sc Bonnie~G. Berger}: {\em The
  Psychological and Social Benefits of Sport and Physical Activity}.
\newblock 22(2):167--182.
\newblock Number: 2 Publisher: Routledge.

\bibitem{wayahdi_greedy_2021}
{\sc Wayahdi, Muhammad~Rhifky}, {\sc Subhan Hafiz~Nanda Ginting} \btxandlong{}\
  {\sc Dinur Syahputra}: {\em Greedy, A-Star, and Dijkstra’s Algorithms in
  Finding Shortest Path}.
\newblock 2(1):45--52.
\newblock Number: 1.

\end{thebibliography}
