\begin{thebibliography}{10}

\bibitem{babaogluAnthillFrameworkDevelopment2002}
{\sc Babaoglu, O.}, {\sc H.~Meling} \btxandlong{}\ {\sc A.~Montresor}: {\em
  Anthill: A Framework for the Development of Agent-Based Peer-to-Peer
  Systems}.
\newblock \Btxinlong{}\ {\em Proceedings 22nd {{International Conference}} on
  {{Distributed Computing Systems}}}, \btxpageslong{}\ 15--22, {Vienna,
  Austria}, \btxmonjullong{} 2002. {IEEE}.

\bibitem{bastRoutePlanningTransportation2016}
{\sc Bast, Hannah}, {\sc Daniel Delling}, {\sc Andrew Goldberg}, {\sc Matthias
  {M{\"u}ller-Hannemann}}, {\sc Thomas Pajor}, {\sc Peter Sanders}, {\sc
  Dorothea Wagner} \btxandlong{}\ {\sc Renato~F. Werneck}: {\em Route
  {{Planning}} in {{Transportation Networks}}}.
\newblock \Btxinlong{}\ {\sc Kliemann, Lasse} \btxandlong{}\ {\sc Peter
  Sanders}\ (\btxeditorslong{}): {\em Algorithm {{Engineering}}: {{Selected
  Results}} and {{Surveys}}}, Lecture {{Notes}} in {{Computer Science}},
  \btxpageslong{}\ 19--80. {Springer International Publishing}, {Cham}, 2016.

\bibitem{biddlePsychologicalBenefitsExercise1993}
{\sc Biddle, Stuart J.~H.}: {\em {Psychological benefits of exercise and
  physical activity}}.
\newblock Revista de psicolog\'ia del deporte, 2(2):0099--107, 1993.

\bibitem{blondiauEconomicBenefitsIncreased2016}
{\sc Blondiau, Thomas}, {\sc Bruno {van Zeebroeck}} \btxandlong{}\ {\sc Holger
  Haubold}: {\em Economic {{Benefits}} of {{Increased Cycling}}}.
\newblock Transportation Research Procedia, 14:2306--2313, \btxmonjanlong{}
  2016.

\bibitem{braysyVehicleRoutingProblem2005}
{\sc Br{\"a}ysy, Olli} \btxandlong{}\ {\sc Michel Gendreau}: {\em Vehicle
  {{Routing Problem}} with {{Time Windows}}, {{Part I}}: {{Route Construction}}
  and {{Local Search Algorithms}}}.
\newblock Transportation Science, 39(1):104--118, \btxmonfeblong{} 2005.

\bibitem{buchinTour4MeFrameworkCustomized2022a}
{\sc Buchin, Kevin}, {\sc Mart Hagedoorn} \btxandlong{}\ {\sc Guangping Li}:
  {\em {{Tour4Me}}: A Framework for Customized Tour Planning Algorithms}.
\newblock \Btxinlong{}\ {\em Proceedings of the 30th {{International
  Conference}} on {{Advances}} in {{Geographic Information Systems}}},
  \btxpageslong{}\ 1--4, {Seattle Washington}, \btxmonnovlong{} 2022. {ACM}.

\bibitem{cekinPsychologicalBenefitsRegular2015}
{\sc Cekin, Resul}: {\em Psychological {{Benefits}} of {{Regular Physical
  Activity}}: {{Evidence}} from {{Emerging Adults}}}.
\newblock Universal Journal of Educational Research, 3(10):710--717,
  \btxmonoctlong{} 2015.

\bibitem{cherkasskyShortestPathsAlgorithms1996}
{\sc Cherkassky, Boris~V.}, {\sc Andrew~V. Goldberg} \btxandlong{}\ {\sc Tomasz
  Radzik}: {\em Shortest Paths Algorithms: {{Theory}} and Experimental
  Evaluation}.
\newblock Mathematical Programming, 73(2):129--174, \btxmonmaylong{} 1996.

\bibitem{dellingTimeDependentSHARCRouting2011}
{\sc Delling, Daniel}: {\em Time-{{Dependent SHARC-Routing}}}.
\newblock Algorithmica, 60(1):60--94, \btxmonmaylong{} 2011.

\bibitem{dellingCustomizableRoutePlanning2017}
{\sc Delling, Daniel}, {\sc Andrew~V. Goldberg}, {\sc Thomas Pajor}
  \btxandlong{}\ {\sc Renato~F. Werneck}: {\em Customizable {{Route Planning}}
  in {{Road Networks}}}.
\newblock Transportation Science, 51(2):566--591, \btxmonmaylong{} 2017.

\bibitem{dellingRoundBasedPublicTransit2015}
{\sc Delling, Daniel}, {\sc Thomas Pajor} \btxandlong{}\ {\sc Renato~F.
  Werneck}: {\em Round-{{Based Public Transit Routing}}}.
\newblock Transportation Science, 49(3):591--604, \btxmonauglong{} 2015.

\bibitem{dellingEngineeringRoutePlanning2009}
{\sc Delling, Daniel}, {\sc Peter Sanders}, {\sc Dominik Schultes}
  \btxandlong{}\ {\sc Dorothea Wagner}: {\em Engineering {{Route Planning
  Algorithms}}}.
\newblock \Btxinlong{}\ {\sc Lerner, J{\"u}rgen}, {\sc Dorothea Wagner}
  \btxandlong{}\ {\sc Katharina~A. Zweig}\ (\btxeditorslong{}): {\em
  Algorithmics of {{Large}} and {{Complex Networks}}: {{Design}}, {{Analysis}},
  and {{Simulation}}}, Lecture {{Notes}} in {{Computer Science}},
  \btxpageslong{}\ 117--139. {Springer}, {Berlin, Heidelberg}, 2009.

\bibitem{gemsaEfficientComputationJogging2013}
{\sc Gemsa, Andreas}, {\sc Thomas Pajor}, {\sc Dorothea Wagner} \btxandlong{}\
  {\sc Tobias Z{\"u}ndorf}: {\em Efficient {{Computation}} of {{Jogging
  Routes}}}.
\newblock \Btxinlong{}\ {\sc Bonifaci, Vincenzo}, {\sc Camil Demetrescu}
  \btxandlong{}\ {\sc Alberto {Marchetti-Spaccamela}}\ (\btxeditorslong{}):
  {\em Experimental {{Algorithms}}}, Lecture {{Notes}} in {{Computer Science}},
  \btxpageslong{}\ 272--283, {Berlin, Heidelberg}, 2013. {Springer}.

\bibitem{gendreauHandbookMetaheuristics2010}
{\sc Gendreau, Michel} \btxandlong{}\ {\sc Jean-Yves Potvin}\
  (\btxeditorslong{}): {\em Handbook of {{Metaheuristics}}}, \btxvolumelong{}\
  146 \btxofserieslong{}\ {\em International {{Series}} in {{Operations
  Research}} \& {{Management Science}}}.
\newblock {Springer US}, {Boston, MA}, 2010.

\bibitem{irnichSequentialSearchIts2006}
{\sc Irnich, Stefan}, {\sc Birger Funke} \btxandlong{}\ {\sc Tore Gr{\"u}nert}:
  {\em Sequential Search and Its Application to Vehicle-Routing Problems}.
\newblock Computers \& Operations Research, 33(8):2405--2429, \btxmonauglong{}
  2006.

\bibitem{lawlerBranchandBoundMethodsSurvey1966}
{\sc Lawler, E.~L.} \btxandlong{}\ {\sc D.~E. Wood}: {\em Branch-and-{{Bound
  Methods}}: {{A Survey}}}.
\newblock Operations Research, 14(4):699--719, \btxmonauglong{} 1966.

\bibitem{madkourSurveyShortestPathAlgorithms2017}
{\sc Madkour, Amgad}, {\sc Walid~G. Aref}, {\sc Faizan~Ur Rehman}, {\sc
  Mohamed~Abdur Rahman} \btxandlong{}\ {\sc Saleh Basalamah}: {\em A {{Survey}}
  of {{Shortest-Path Algorithms}}}, \btxmonmaylong{} 2017.

\bibitem{muellerJoggingDistanceSupporting2007}
{\sc Mueller, Florian~'Floyd'}, {\sc Shannon O'Brien} \btxandlong{}\ {\sc Alex
  Thorogood}: {\em Jogging over a Distance: Supporting a "Jogging Together"
  Experience Although Being Apart}.
\newblock \Btxinlong{}\ {\em {{CHI}} '07 {{Extended Abstracts}} on {{Human
  Factors}} in {{Computing Systems}}}, {{CHI EA}} '07, \btxpageslong{}\
  2579--2584, {New York, NY, USA}, \btxmonaprlong{} 2007. {Association for
  Computing Machinery}.

\bibitem{nystoriakCardiovascularEffectsBenefits2018}
{\sc Nystoriak, Matthew~A.} \btxandlong{}\ {\sc Aruni Bhatnagar}: {\em
  Cardiovascular {{Effects}} and {{Benefits}} of {{Exercise}}}.
\newblock Frontiers in Cardiovascular Medicine, 5:135, 2018.

\bibitem{obrienJoggingDistance2007}
{\sc O'Brien, Shannon} \btxandlong{}\ {\sc Florian~"Floyd" Mueller}: {\em
  Jogging the Distance}.
\newblock \Btxinlong{}\ {\em Proceedings of the {{SIGCHI Conference}} on
  {{Human Factors}} in {{Computing Systems}}}, \btxpageslong{}\ 523--526, {San
  Jose California USA}, \btxmonaprlong{} 2007. {ACM}.

\bibitem{ojaHealthBenefitsCycling2011}
{\sc Oja, P.}, {\sc S.~Titze}, {\sc A.~Bauman}, {\sc B.~{de Geus}}, {\sc
  P.~Krenn}, {\sc B.~{Reger-Nash}} \btxandlong{}\ {\sc T.~Kohlberger}: {\em
  Health Benefits of Cycling: A Systematic Review}.
\newblock Scandinavian Journal of Medicine \& Science in Sports,
  21(4):496--509, 2011.

\bibitem{reineltTravelingSalesmanComputational2003}
{\sc Reinelt, Gerhard}: {\em The {{Traveling Salesman}}: {{Computational
  Solutions}} for {{TSP Applications}}}.
\newblock {Springer}, {Berlin, Heidelberg}, \btxmonauglong{} 2003.

\bibitem{ropkeHeuristicExactAlgorithms2005}
{\sc Ropke, Stefan}: {\em Heuristic and Exact Algorithms for Vehicle Routing
  Problems}.
\newblock \btxphdthesis{}, Technical University of Denmark, \btxmonjanlong{}
  2005.

\bibitem{ruegseggerHealthBenefitsExercise2018}
{\sc Ruegsegger, Gregory~N.} \btxandlong{}\ {\sc Frank~W. Booth}: {\em Health
  {{Benefits}} of {{Exercise}}}.
\newblock Cold Spring Harbor Perspectives in Medicine, 8(7):a029694,
  \btxmonjanlong{} 2018.

\bibitem{sommerShortestpathQueriesStatic2014}
{\sc Sommer, Christian}: {\em Shortest-Path Queries in Static Networks}.
\newblock ACM Computing Surveys, 46(4):1--31, \btxmonaprlong{} 2014.

\bibitem{szaboPsychologicalBenefitsRecreational2013}
{\sc Szabo, Attila} \btxandlong{}\ {\sc J{\'u}lia {\'A}brah{\'a}m}: {\em The
  Psychological Benefits of Recreational Running: {{A}} Field Study}.
\newblock Psychology, Health \& Medicine, 18(3):251--261, \btxmonmaylong{}
  2013.

\bibitem{vinaExerciseActsDrug2012}
{\sc Vina, J}, {\sc F~{Sanchis-Gomar}}, {\sc V~{Martinez-Bello}} \btxandlong{}\
  {\sc Mc~{Gomez-Cabrera}}: {\em Exercise Acts as a Drug; the Pharmacological
  Benefits of Exercise}.
\newblock British Journal of Pharmacology, 167(1):1--12, 2012.

\bibitem{wangApplicationAntColony2014}
{\sc Wang, Xueyang}, {\sc Chonghua Liu}, {\sc Yupeng Wang} \btxandlong{}\ {\sc
  Chengkai Huang}: {\em Application of Ant Colony Optimized Routing Algorithm
  Based on Evolving Graph Model in {{VANETs}}}.
\newblock \Btxinlong{}\ {\em 2014 {{International Symposium}} on {{Wireless
  Personal Multimedia Communications}} ({{WPMC}})}, \btxpageslong{}\ 265--270,
  {Beijing, China}, \btxmonseplong{} 2014. {Institute of Electrical and
  Electronics Engineers (IEEE)}.

\bibitem{wankelPsychologicalSocialBenefits1990}
{\sc Wankel, Leonard~M.} \btxandlong{}\ {\sc Bonnie~G. Berger}: {\em The
  {{Psychological}} and {{Social Benefits}} of {{Sport}} and {{Physical
  Activity}}}.
\newblock Journal of Leisure Research, 22(2):167--182, \btxmonaprlong{} 1990.

\bibitem{wayahdiGreedyAStarDijkstra2021}
{\sc Wayahdi, Muhammad~Rhifky}, {\sc Subhan Hafiz~Nanda Ginting} \btxandlong{}\
  {\sc Dinur Syahputra}: {\em Greedy, {{A-Star}}, and {{Dijkstra}}'s
  {{Algorithms}} in {{Finding Shortest Path}}}.
\newblock International Journal of Advances in Data and Information Systems,
  2(1):45--52, \btxmonfeblong{} 2021.

\end{thebibliography}
