\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This image shows a conceptual tree of different variations of shortest path algorithms, taken from \cite {deo_shortest-path_1984}}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure shows an example of pheromone distribution with real ants. Taken from \textit {Ant System: An Optimization by a Colony of Cooperating Ants}\cite {dorigo_ant_1996}}}{9}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of the used architecture}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design concept for the frontend view, including descriptions for drop-downs and pop-ups}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Design concept for the frontend view with all menus folded}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Design concept for the frontend view, closeup of the results view}}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
